((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned after invalid capability receipt projection regressed to multi-second, multi-GB recomputation.")
 (maxRssMb . 160)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-engine-invalid-capability-presentation/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R042)
 (feature . loop-engine-invalid-capability-presentation)
 (optimizationFocus . "defstruct capability receipt with bounded ->alist projection for invalid loop-engine backend diagnostics")
 (inputShape . "one user-authored native POO loop-engine profile with unsupported backend capability")
 (expectedOutcome . "bounded invalid capability receipt with supported backend diagnostics and no descriptor realization")
 (expectedRepair . "keep user POO authoring native, model generated capability receipts as fixed Gerbil structs, and serialize once through bounded alists at presentation/runtime ABI boundaries")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags loop-engine capability performance projection invalid-backend defstruct boundary-alist))
