((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-strategy-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R037)
 (feature . loop-strategy-contract-projection)
 (optimizationFocus . "batched loop strategy slot projection and selected-pattern reuse")
 (inputShape . "large loop strategy plan projected into Marlin handoff contract")
 (expectedRepair . "sample strategy slots once and reuse selected/actionable pattern projections")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags loop strategy performance projection slot-access))
