((max_total . 120ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 25ms)
 (target_total . 40ms)
 (regression_budget . 15ms)
 (observedTimings . (((name . measure-best) (durationMs . 25))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-strategy-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R037)
 (feature . loop-strategy-contract-projection)
 (optimizationFocus . "batched loop strategy slot projection and selected-pattern reuse")
 (inputShape . "large loop strategy plan projected into Marlin handoff contract")
 (expectedRepair . "sample strategy slots once and reuse selected/actionable pattern projections")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop strategy performance projection slot-access))
