((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards the high-performance macro style matrix for user-facing composition declarations.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard declarative profile macros, grouped profile macros, local override macros, hook override macros, and native POO reuse macros as one composition style matrix.")
 (sourcePath . "t/scenarios/performance/poo-composition-macro-style-matrix/benchmark.ss")
 (feature . poo-composition-macro-style-matrix)
 (input . ((styleCount . 5)
           (styles . (declarative-profile
                      grouped-profiles
                      local-override
                      hook-override
                      native-poo-reuse))
           (profileProjection . direct-poo-payload)
           (macroExpansionShape . shallow-hygienic)))
 (expect . ((validCount . 1)
            (constructionCount . 1)
            (gatePass . #t)
            (forbiddenAdapters . (alist-record-adapter raw-lambda-hook))))
 (rule . GERBIL-SCHEME-AGENT-R051)
 (optimizationFocus . "high-performance hygienic composition macro expansion and direct POO payload projection")
(inputShape . "declarative profile forms, grouped profiles forms, local override forms, hook override forms, and native object reuse forms")
(expectedOutcome . "all supported composition macro styles expand to equivalent POO-native object reuse")
(expectedRepair . "keep macro expansion shallow, hygienic, and POO-native; avoid generated alist adapters and repeated syntax traversals")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases declarative-profile grouped-profiles local-override hook-override native-reuse assert-time-gate assert-memory-gate)
 (tags poo composition macro hygienic declarative local-macro performance))
