((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 8)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 8)
 (observed_total . 18ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 5))
                     ((name . "policy-after") (durationMs . 3))))
 (targetRationale . "Policy proof facts should be grouped by a reusable POO family before runtime handoff.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-policy-proof-fact-family/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-policy-proof-fact-family/input/src/policy/proof.ss")
 (expectedPath . "t/scenarios/performance/poo-policy-proof-fact-family/expected/src/policy/proof.ss")
 (rule . GERBIL-SCHEME-AGENT-R052)
 (feature . poo-policy-proof-fact-family)
 (optimizationFocus . "O(1) proof fact family lookup after one policy projection")
 (inputShape . "many policy facts read repeatedly by proof and runtime adapters")
 (expectedRepair . "use a family identity and fixed fact projection instead of rebuilding proof alists")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases policy-family-build proof-fact-pack fact-read assert-time-gate assert-memory-gate)
 (tags poo policy proof family performance big-o))
