((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards 2048 native POO profile objects plus 2048 hook variants using the Project Harness-style object-list contribution path.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard large native POO profile libraries flowing through object-list module binding, hook override families, and indexed hot-path projection.")
 (sourcePath . "t/scenarios/performance/poo-composition-native-object-reuse-large-library/benchmark.ss")
 (feature . poo-composition-native-object-reuse-large-library)
 (input . ((profileCount . 2048)
           (variantCount . 2048)
           (moduleShape . poo-object-list-with-index-vector)
           (profileNamePrefix . "community-profile-")
           (variantNamePrefix . "audited-community-profile-")
           (projection . indexed-poo-object-vector-ref)
           (contributionSurface . native-poo-object-list)))
 (expect . ((validCount . 1)
            (firstProfile . community-profile-0)
            (lastProfile . community-profile-2047)
            (sampledHookVariant . audited-community-profile-2047)
            (constructionCount . 1)
            (gatePass . #t)))
 (rule . GERBIL-SCHEME-AGENT-R050)
 (optimizationFocus . "large native POO profile library reuse, hook override families, object-list contribution, and indexed profile lookup without macro expansion or alist adapters")
 (inputShape . "2048 native POO base profiles and 2048 hook variants contributed as object lists with stable index vectors")
 (expectedRepair . "keep contributed profile libraries as POO object lists, precompute name/index vectors once, and avoid dynamic slot fan-out for hot-path lookup")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases large-library-build hook-variant-build object-list-binding index-vector-build indexed-lookup assert-time-gate assert-memory-gate)
 (tags poo composition native-object object-list reuse hook-override large-library indexed-lookup performance))
