((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-construction/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R027)
 (feature . poo-construction)
 (optimizationFocus . "large module object construction")
 (inputShape . "large stable field-contract list")
 (expectedRepair . "construct one POO module object at the boundary")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
