((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards the `(profiles source slot...)` macro path used by community profile libraries.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard grouped profile import and compose forms used by community profile libraries.")
 (sourcePath . "t/scenarios/performance/poo-composition-profiles-bulk/benchmark.ss")
 (feature . poo-composition-profiles-bulk)
 (rule . GERBIL-SCHEME-AGENT-R046)
 (optimizationFocus . "bulk POO profile slot collection in use-module and compose")
 (inputShape . "profile library slots imported and composed through grouped profiles forms")
 (expectedRepair . "keep grouped profiles as a compile-time projection to direct POO slot refs")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases bulk-import bulk-compose payload-projection assert-time-gate assert-memory-gate)
 (tags poo composition macro profiles performance))
