#!/usr/bin/env gxi

;;; -*- Gerbil -*-
;;; Package build implementation for the POO Flow Gerbil runtime.
;;;
;;; This file intentionally owns the heavy clan/std/make package graph and is
;;; not a single-module fast gate.
;;;
;;; Source discovery follows clan/building. gxpkg owns package builds; focused
;;; perf gates should call direct gxc or the compiled build runner instead.

(import :clan/building
        (only-in :gslph/src/build-api/package-receipt
                 gslph-package-build-receipt-status
                 gslph-package-build-receipt-status-ref
                 gslph-package-build-receipt-write)
        (only-in :gslph/src/build-api/source-coverage
                 gslph-source-coverage)
        (only-in :gslph/src/testing/build
                 testing-build
                 testing-build-main)
        (only-in :gerbil/gambit
                 current-directory
                 file-exists?
                 getenv
                 path-expand
                 pretty-print
                 string=?
                 string-append
                 ##cpu-count)
        (only-in :gerbil/compiler/base
                 __available-cores)
        (only-in :std/make
                 make
                 make-clean)
        (only-in :std/misc/process
                 run-process))

;; : (-> String)
(def (nono-c-binding-include-option)
  (string-append "-I" (path-expand "bindings/nono-c")))

;; : (Listof String)
(def +poo-flow-runtime-include-dirs+
  '("src"))

;; : (Listof String)
(def +poo-flow-special-source-files+
  '("src/modules/nono-sandbox/_nono.ss"
    "src/cli-support/support.ss"
    "src/cli-support/build.ss"
    "src/cli-support/test.ss"
    "src/cli.ss"
    "main.ss"
    "manifest.ss"))

(gslph-source-coverage
 roots: '("src" "user-interface")
 runtime-roots: +poo-flow-runtime-include-dirs+
 explanation: "POO Flow runtime owners live under src; user-interface modules are declarative package sources that still need policy coverage.")

(def +poo-flow-testing-project+
  (testing-build
   name: "poo-flow"
   root: "."
   contract-root: "."
   gxtest: [["unit" "t/unit-tests.ss"]
            ["contract" "t/contract-tests.ss"]
            ["integration" "t/integration-tests.ss"]
            ["performance" "t/performance-tests.ss"]]
   roots: ["src" "user-interface" "t"]
   batch-size: 2
   max-selected-files: 4
   max-selected-sources: 8
   max-selected-outputs: 8))

(def (poo-flow-test options)
  (testing-build-main +poo-flow-testing-project+ options))

;; : BuildSpec
(def +poo-flow-ffi-build-spec+
  `((gsc: "src/modules/nono-sandbox/_nono"
          "-cc-options" ,(nono-c-binding-include-option))
    (ssi: "src/modules/nono-sandbox/_nono")))

;; : BuildSpec
(def +poo-flow-cli-library-build-spec+
  '((gxc: "src/cli-support/support.ss")
    (gxc: "src/cli-support/build.ss")
    (gxc: "src/cli-support/test.ss")
    (gxc: "src/cli.ss")))

;; : BuildSpec
(def +poo-flow-cli-entry-module-build-spec+
  '((gxc: "user-interface/init")
    (gxc: "user-interface/custom/my-module/config")))

;; : (List -> BuildSpec)
(def (poo-flow-cli-entry-build-spec _options)
  +poo-flow-cli-entry-module-build-spec+)

;; : (List -> BuildSpec)
(def (poo-flow-entry-build-spec options)
  (poo-flow-cli-entry-build-spec options))

;; : (List -> BuildSpec)
(def (poo-flow-cli-only-build-spec options)
  +poo-flow-cli-library-build-spec+)

;; : (List -> BuildSpec)
(def (poo-flow-cli-only-module-build-spec _options)
  +poo-flow-cli-library-build-spec+)

;; : (-> String)
(def (poo-flow-cli-bin-dir)
  (path-expand "bin" (getenv "GERBIL_PATH")))

;; : (-> String)
(def (poo-flow-cli-launcher-path)
  (path-expand "poo-flow" (poo-flow-cli-bin-dir)))

;; : (-> String)
(def (poo-flow-cli-launcher-scheme-path)
  (path-expand "poo-flow-launcher.ss" (poo-flow-cli-bin-dir)))

;; : (String -> Void)
(def (poo-flow-delete-file-if-exists! path)
  (when (file-exists? path)
    (delete-file path)))

;; : (-> Void)
(def (poo-flow-ensure-cli-bin-dir!)
  (unless (file-exists? (poo-flow-cli-bin-dir))
    (create-directory (poo-flow-cli-bin-dir))))

;; : (OutputPort -> Void)
(def (poo-flow-write-cli-launcher-scheme port)
  (display "#!/usr/bin/env gxi\n" port)
  (display ";;; Generated by poo-flow build.ss; do not edit.\n" port)
  (display "(import :gerbil/gambit :poo-flow/src/cli)\n" port)
  (display "(poo-flow-cli-main (poo-flow-cli-script-args (command-line)))\n" port))

;; : (OutputPort -> Void)
(def (poo-flow-write-cli-launcher-shell port)
  (display "#!/bin/sh\n" port)
  (display "# Generated by poo-flow build.ss; do not edit.\n" port)
  (display "set -eu\n" port)
  (display "bin_dir=$(CDPATH= cd -- \"$(dirname -- \"$0\")\" && pwd)\n" port)
  (display "gerbil_path=$(dirname -- \"$bin_dir\")\n" port)
  (display "case \"${GERBIL_PATH:-}\" in\n" port)
  (display "  \"\") export GERBIL_PATH=\"$gerbil_path\" ;;\n" port)
  (display "  *\"$gerbil_path\"*) ;;\n" port)
  (display "  *) export GERBIL_PATH=\"$gerbil_path:$GERBIL_PATH\" ;;\n" port)
  (display "esac\n" port)
  (display "exec gxi \"$bin_dir/poo-flow-launcher.ss\" \"$@\"\n" port))

;; : (String (OutputPort -> Void) -> Void)
(def (poo-flow-write-generated-file! path writer)
  (poo-flow-delete-file-if-exists! path)
  (call-with-output-file path writer))

;; : (-> Void)
(def (poo-flow-write-cli-launcher!)
  (poo-flow-package-require-gxpkg-env!)
  (poo-flow-ensure-cli-bin-dir!)
  (poo-flow-write-generated-file!
   (poo-flow-cli-launcher-scheme-path)
   poo-flow-write-cli-launcher-scheme)
  (poo-flow-write-generated-file!
   (poo-flow-cli-launcher-path)
   poo-flow-write-cli-launcher-shell)
  (run-process ["chmod" "755"
                (poo-flow-cli-launcher-scheme-path)
                (poo-flow-cli-launcher-path)]
               stdout-redirection: #f
               stderr-redirection: #f))

;; : (forall (a) (-> String (-> a) a))
(def (poo-flow-with-directory directory thunk)
  (let (previous (current-directory))
    (dynamic-wind
      (lambda () (current-directory directory))
      thunk
      (lambda () (current-directory previous)))))

;; : (String -> Bool)
(def (poo-flow-root-module-path? path)
  (let loop ((index 0))
    (cond
     ((= index (string-length path)) #t)
     ((char=? (string-ref path index) #\/) #f)
     (else (loop (+ index 1))))))

;; : (String (Listof String) Bool -> (Listof String))
(def (poo-flow-module-files dir exclude-dirs root-only?)
  (poo-flow-with-directory dir
    (lambda ()
      (let (modules (all-gerbil-modules exclude-dirs: exclude-dirs))
        (map (lambda (path) (string-append dir "/" path))
             (if root-only?
               (filter poo-flow-root-module-path? modules)
               modules))))))

;; : ((Listof String) (Listof String) Bool -> (Listof String))
(def (poo-flow-package-modules dirs exclude-dirs root-only?)
  (apply append
         (map (lambda (dir)
                (poo-flow-module-files dir exclude-dirs root-only?))
              dirs)))

;; : (-> [String])
(def (poo-flow-runtime-modules)
  (filter (lambda (file)
            (not (member file +poo-flow-special-source-files+)))
          (poo-flow-package-modules +poo-flow-runtime-include-dirs+ '() #f)))

;; : (String List -> BuildSpec)
(def (poo-flow-gxc-target file options)
  [gxc: file])

;; : ([String] List -> BuildSpec)
(def (poo-flow-gxc-spec files options)
  (map (lambda (file) (poo-flow-gxc-target file options)) files))

;; : (List -> BuildSpec)
(def (poo-flow-runtime-build-spec options)
  (poo-flow-gxc-spec (poo-flow-runtime-modules) options))

;; : (List -> BuildSpec)
(def (poo-flow-package-build-spec options)
  (if (poo-flow-native-build-options? options)
    (append +poo-flow-ffi-build-spec+
            (poo-flow-runtime-build-spec options)
            (poo-flow-entry-build-spec options))
    (append (poo-flow-runtime-build-spec options)
            +poo-flow-cli-library-build-spec+
            (poo-flow-entry-build-spec options))))

;; : (-> BuildSpec)
(def (spec)
  (poo-flow-package-build-spec []))

;; : (-> String)
(def (poo-flow-package-srcdir)
  (path-expand "."))

;; : (-> Void)
(def (poo-flow-package-require-gxpkg-env!)
  (unless (getenv "GERBIL_PATH" #f)
    (error "poo-flow package builds require gxpkg env; run gxpkg env ./build.ss compile")))

;; : (-> String (OrFalse Fixnum))
(def (poo-flow-package-cores-from-env name)
  (let (value (getenv name #f))
    (and value
         (let (cores (string->number value))
           (and (integer? cores)
                (> cores 0)
                cores)))))

;; : (-> Fixnum)
(def (poo-flow-package-worker-count)
  (or (poo-flow-package-cores-from-env "GERBIL_BUILD_CORES")
      (max 1 (##cpu-count))))

;; : (-> Fixnum)
(def (poo-flow-package-parallelize)
  (let (worker-count (poo-flow-package-worker-count))
    (set! __available-cores worker-count)
    worker-count))

;; : (List -> List)
(def (poo-flow-make-options options)
  (match options
    ([build-cli: _ . rest]
     (poo-flow-make-options rest))
    ([force: _ . rest]
     (poo-flow-make-options rest))
    ([key value . rest]
     (cons key
           (cons value
                 (poo-flow-make-options rest))))
    ([] [])))

;; : (-> List List)
(def (poo-flow-package-options options)
  (let (parallelize (poo-flow-package-parallelize))
    (if parallelize
      (append (poo-flow-make-options options) [parallelize: parallelize])
      (poo-flow-make-options options))))

;; : (BuildSpec List -> List)
(def (poo-flow-package-stage-options stage options)
  (if (> (length stage) 1)
    (poo-flow-package-options options)
    (poo-flow-make-options options)))

;; : (String String BuildSpec -> Void)
(def (poo-flow-package-message action label stage)
  (display "... poo-flow ")
  (display action)
  (display " ")
  (display label)
  (display " targets=")
  (display (length stage))
  (let (parallelize (and (> (length stage) 1)
                         (poo-flow-package-worker-count)))
    (when parallelize
      (display " parallelize=")
      (display parallelize)))
  (newline)
  (force-output))

;; : ((a -> Bool) [a] -> Bool)
(def (poo-flow-all? pred xs)
  (match xs
    ([] #t)
    ([x . rest]
     (and (pred x) (poo-flow-all? pred rest)))))

;; : ((a -> Bool) [a] -> Bool)
(def (poo-flow-any? pred xs)
  (match xs
    ([] #f)
    ([x . rest]
     (or (pred x) (poo-flow-any? pred rest)))))

;; : (-> String)
(def (poo-flow-package-libdir)
  (path-expand "lib" (getenv "GERBIL_PATH")))

;; : (-> String)
(def (poo-flow-package-libdir-prefix)
  (path-expand "poo-flow" (poo-flow-package-libdir)))

;; : (List -> String)
(def (poo-flow-stage-cache-stamp-path options)
  (path-expand
   (cond
    ((poo-flow-cli-build-options? options) ".compile-cli.stamp")
    (else ".compile-package.stamp"))
   (poo-flow-package-libdir-prefix)))

;; : (BuildSpec -> String)
(def (poo-flow-diagnostic-source-path spec)
  (match spec
    ([gxc: file . _] (path-expand file (poo-flow-package-srcdir)))
    (_ #f)))

;; : (BuildSpec -> [String])
(def (poo-flow-stage-source-files stage)
  (let lp ((rest stage) (sources []))
    (match rest
      ([] (append (reverse sources)
                  (map (lambda (file)
                         (path-expand file (poo-flow-package-srcdir)))
                       '("build.ss" "gerbil.pkg"))))
      ([spec . rest]
       (let (source (poo-flow-diagnostic-source-path spec))
         (if source
           (lp rest (cons source sources))
           (lp rest sources)))))))

;; : (BuildSpec -> Bool)
(def (poo-flow-diagnostic-gxc-spec? spec)
  (match spec
    ([gxc: . _] #t)
    (_ #f)))

;; : (BuildSpec -> [String])
(def (poo-flow-diagnostic-outputs spec)
  (match spec
    ([gxc: file . _] (poo-flow-diagnostic-gxc-outputs file))
    (_ [])))

;; : (BuildSpec List -> Bool)
(def (poo-flow-stage-cacheable? stage options)
  (and (not (poo-flow-native-build-options? options))
       (poo-flow-all? poo-flow-diagnostic-gxc-spec? stage)))

;; : (BuildSpec List -> Bool)
(def (poo-flow-stage-cache-valid? stage options)
  (and (not (poo-flow-force-build-options? options))
       (poo-flow-stage-cacheable? stage options)
       (let* ((stamp (poo-flow-stage-cache-stamp-path options))
              (sources (poo-flow-stage-source-files stage))
              (outputs (apply append (map poo-flow-diagnostic-outputs stage)))
              (status (gslph-package-build-receipt-status
                       stamp
                       expected-sources: sources
                       expected-outputs: outputs)))
         (eq? (gslph-package-build-receipt-status-ref status 'status 'stale)
              'current))))

;; : (BuildSpec List -> Void)
(def (poo-flow-stage-cache-touch! stage options)
  (when (poo-flow-stage-cacheable? stage options)
    (gslph-package-build-receipt-write
     (poo-flow-stage-cache-stamp-path options)
     (poo-flow-stage-source-files stage)
     (apply append (map poo-flow-diagnostic-outputs stage)))))

;; : (String BuildSpec List -> Void)
(def (poo-flow-make label stage options)
  (poo-flow-package-require-gxpkg-env!)
  (poo-flow-package-message "check" label stage)
  (if (poo-flow-stage-cache-valid? stage options)
    (begin
      (poo-flow-package-message "skip" label stage)
      (display "|note kind=build-cache message=\"package-local gxc direct outputs are current; skipped std/make no-op rebuild\"")
      (newline))
    (begin
      (poo-flow-package-message "compile" label stage)
      (apply make stage
             srcdir: (poo-flow-package-srcdir)
             (poo-flow-package-stage-options stage options))
      (poo-flow-stage-cache-touch! stage options))))

;; : (String BuildSpec -> Void)
(def (poo-flow-make-clean label stage)
  (poo-flow-package-require-gxpkg-env!)
  (poo-flow-package-message "clean" label stage)
  (apply make-clean stage
         srcdir: (poo-flow-package-srcdir)
         (poo-flow-package-stage-options stage [])))

;; : (BuildSpec -> String)
(def (poo-flow-gxc-spec-file spec)
  (match spec
    ([gxc: file . _] file)
    (_ (error "poo-flow direct gxc stage only supports gxc specs" spec))))

;; : (String -> String)
(def (poo-flow-gxc-source-file file)
  (cond
   ((file-exists? file) file)
   ((file-exists? (string-append file ".ss"))
    (string-append file ".ss"))
   (else file)))

;; : (BuildSpec -> Void)
(def (poo-flow-run-gxc-spec! spec)
  (let* ((file (poo-flow-gxc-spec-file spec))
         (source (poo-flow-gxc-source-file file)))
    (display "|gxc file=")
    (write source)
    (newline)
    (run-process ["gxc" source]
                 stdin-redirection: #f
                 stdout-redirection: #f
                 stderr-redirection: #f)))

;; : (String BuildSpec List -> Void)
(def (poo-flow-gxc-stage label stage options)
  (poo-flow-package-require-gxpkg-env!)
  (poo-flow-package-message "check" label stage)
  (if (poo-flow-stage-cache-valid? stage options)
    (begin
      (poo-flow-package-message "skip" label stage)
      (display "|note kind=build-cache message=\"package-local direct gxc outputs are current; skipped focused cli rebuild\"")
      (newline))
    (begin
      (poo-flow-package-message "compile" label stage)
      (for-each poo-flow-run-gxc-spec! stage)
      (poo-flow-stage-cache-touch! stage options))))

;; : (String -> [String])
(def (poo-flow-diagnostic-gxc-outputs file)
  [(path-expand (string-append file "i")
                (poo-flow-package-libdir-prefix))])

;; : (BuildSpec -> String)
(def (poo-flow-diagnostic-label spec)
  (match spec
    ([gxc: file . _] file)
    ([gsc: file . _] file)
    ([ssi: file . _] file)
    ([(or exe: static-exe: optimized-exe: optimized-static-exe:) file . _] file)
    (_ "unsupported")))

;; : (List -> List)
(def (poo-flow-package-parse-options opts)
  (let lp ((rest opts) (options []))
    (match rest
      ([] options)
      (["--release" . rest]
       (lp rest [build-release: #t . options]))
      (["--optimized" . rest]
       (lp rest [build-optimized: #t . options]))
      (["--debug" . rest]
       (lp rest [debug: #t . options]))
      (["--cli" . rest]
       (lp rest [build-cli: #t . options]))
      (["--force" . rest]
       (lp rest [force: #t . options]))
      (["--verbose" . rest]
       (lp rest [verbose: 9 . options]))
      (["-V" . rest]
       (lp rest [verbose: 9 . options]))
      (else
       (error "Unexpected build option" rest)))))

;; : (List -> Bool)
(def (poo-flow-release-build-options? options)
  (match options
    ([build-release: value . _] value)
    ([_ _ . rest] (poo-flow-release-build-options? rest))
    ([] #f)))

;; : (List -> Bool)
(def (poo-flow-optimized-build-options? options)
  (match options
    ([build-optimized: value . _] value)
    ([_ _ . rest] (poo-flow-optimized-build-options? rest))
    ([] #f)))

;; : (List -> Bool)
(def (poo-flow-debug-build-options? options)
  (match options
    ([debug: value . _] value)
    ([_ _ . rest] (poo-flow-debug-build-options? rest))
    ([] #f)))

;; : (List -> Bool)
(def (poo-flow-cli-build-options? options)
  (match options
    ([build-cli: value . _] value)
    ([_ _ . rest] (poo-flow-cli-build-options? rest))
    ([] #f)))

;; : (List -> Bool)
(def (poo-flow-force-build-options? options)
  (match options
    ([force: value . _] value)
    ([_ _ . rest] (poo-flow-force-build-options? rest))
    ([] #f)))

;; : (List -> Bool)
(def (poo-flow-native-build-options? options)
  (or (poo-flow-release-build-options? options)
      (poo-flow-optimized-build-options? options)
      (poo-flow-debug-build-options? options)))

;; : (List -> BuildSpec)
(def (poo-flow-compile-build-spec options)
  (cond
   ((poo-flow-cli-build-options? options)
    (poo-flow-cli-only-build-spec options))
   ((poo-flow-release-build-options? options)
    (poo-flow-package-build-spec options))
   (else
    (poo-flow-package-build-spec options))))

;; : (List -> Void)
(def (poo-flow-package-compile options)
  (if (poo-flow-cli-build-options? options)
    (begin
      (poo-flow-gxc-stage "cli-modules"
                          (poo-flow-cli-only-module-build-spec options)
                          options)
      (poo-flow-write-cli-launcher!))
    (begin
      (poo-flow-make "package" (poo-flow-compile-build-spec options) options)
      (poo-flow-write-cli-launcher!))))

;; : (-> Void)
(def (poo-flow-clean)
  (poo-flow-make-clean "package" (poo-flow-package-build-spec [])))

(def (main . args)
  (match args
    (["meta"] (write '("spec" "compile" "test" "clean")) (newline))
    (["spec" . options]
     (pretty-print (poo-flow-compile-build-spec
                    (poo-flow-package-parse-options options))))
    (["test" . options] (poo-flow-test options))
    (["compile" . options] (poo-flow-package-compile (poo-flow-package-parse-options options)))
    (["clean"] (poo-flow-clean))
    ([] (poo-flow-package-compile []))))
