(package:
 poo-flow
 depend:
 ("github.com/mighty-gerbils/gerbil-poo@f4b322299830acbd1cd5b91984c4107ac56bdac3"
  "github.com/mighty-gerbils/gerbil-utils@f45a4ef3bfecd2af39e114ed736ce9082cbb8244"
    "github.com/tao3k/gerbil-scheme-language-project-harness@9a12985a970270f7cc0e97cb7917a5142ecdd399")
 policy:
 ((macro-governance
   allow-generated:
   #t
   explanation:
   "Agent-sandbox backend profile macros must cite runtime-source guidance and expansion tests before changing transformer behavior."
   witness:
   "search runtime-source macro sugar module-sugar; t/agent-sandbox-profile-test.ss witnesses generated descriptor/profile constructors")
  (source-scope
   roots:
   ("src" "user-interface")
   runtime-roots:
   ("src")
   explanation:
   "The Gerbil language project harness parses source owners under src, user-interface, and the default t test root; only src is runtime-owned, while user-interface fragments are loaded declarative module configuration and root generated files such as manifest.ss are not source owners.")
  (runtime-boundary
   heavy-owners:
   ("rust" "external-runtime")
   explanation:
   "CAS, Docker, subprocesses, parallel scheduling, and durable persistence are not Scheme-owned.")
  (poo-control-plane
   explanation:
   "Flow, task, strategy, runner, adapter, and receipt objects form the first Gerbil POO surface.")))
