module(
    name = "poo_flow",
    version = "0.1.0",
)

bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "gerbil_bazel", version = "0.1.0")
git_override(
    module_name = "gerbil_bazel",
    commit = "ee43c704c0cee35e88d7c88e007a217f98cd1923",
    remote = "https://github.com/tao3k/gerbil-bazel.git",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(python_version = "3.12")
python.toolchain(python_version = "3.12")

http_archive = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

git_repository = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:git.bzl",
    "git_repository",
)

git_repository(
    name = "gerbil_poo_sources",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
exports_files(["gerbil.pkg"])
filegroup(name = "sources", srcs = glob(["**/*.ss", "gerbil.pkg"]))
""",
    commit = "1c3225637525400341a09e958296962c10184ead",
    remote = "https://github.com/mighty-gerbils/gerbil-poo.git",
)

http_archive(
    name = "gerbil_utils_sources",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
exports_files(["gerbil.pkg"])
filegroup(name = "sources", srcs = glob(["**/*.ss", "gerbil.pkg"]))
""",
    sha256 = "e7777c505e71de490dc05f8e3ff4473dddbc998a99899c085d31750add551296",
    strip_prefix = "gerbil-utils-f45a4ef3bfecd2af39e114ed736ce9082cbb8244",
    type = "tar.gz",
    urls = [
        "https://codeload.github.com/mighty-gerbils/gerbil-utils/tar.gz/f45a4ef3bfecd2af39e114ed736ce9082cbb8244",
    ],
)

gerbil = use_extension("@gerbil_bazel//gerbil:extensions.bzl", "gerbil")
gerbil.auto(
    name = "dependency_gerbil",
    expected_version_prefixes = [
        "Gerbil 07c8481",
        "Gerbil v0.18.2",
    ],
    linux_prebuilt_arch = "x86_64",
    linux_prebuilt_sha256 = "958d5a2197ca10182eb5bac4cb351d3228c48f9a34a246007cd22fc89f93c197",
    linux_prebuilt_urls = [
        "https://github.com/tao3k/gerbil-bazel/releases/download/gerbil-v0.18.2-07c84815-linux-x86_64/gerbil-v0.18.2-07c84815-linux-x86_64.tar.gz",
    ],
)
gerbil.auto(
    name = "local_gerbil",
    expected_version_prefixes = [
        "Gerbil 07c8481",
        "Gerbil v0.18.2",
    ],
    linux_prebuilt_arch = "x86_64",
    linux_prebuilt_sha256 = "958d5a2197ca10182eb5bac4cb351d3228c48f9a34a246007cd22fc89f93c197",
    linux_prebuilt_urls = [
        "https://github.com/tao3k/gerbil-bazel/releases/download/gerbil-v0.18.2-07c84815-linux-x86_64/gerbil-v0.18.2-07c84815-linux-x86_64.tar.gz",
    ],
    project_dependency_packages = [
        "clan",
        "gslph",
    ],
    project_root_marker = "//:gerbil.pkg",
)
use_repo(gerbil, "dependency_gerbil", "local_gerbil")

register_toolchains("@local_gerbil//:registered_toolchain")
