((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 50)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . collect-before) (durationMs . 14))
                     ((name . policy-before) (durationMs . 11))
                     ((name . collect-after) (durationMs . 13))
                     ((name . policy-after) (durationMs . 12))))
 (targetRationale . "Pinned to user-authored Funflow POO pipeline projection into CI/CD receipts, runtime command manifests, and Marlin handoff summaries.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/funflow-config-pipeline/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . funflow-config-pipeline)
 (optimizationFocus . "POO-native Funflow check/pipeline authoring with bounded runtime handoff projection")
 (inputShape . "32 user-interface Funflow CI/CD configs projected through presentation and Marlin handoff receipt summaries")
 (expectedRepair . "keep user authoring as shallow POO prototypes; serialize only bounded runtime handoff receipts at presentation/ABI boundaries")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo funflow workflow cicd user-interface scenario performance))
