;;; Boundary: POO proof values project into the canonical native vector.
;;; Invariant: the hot path writes once into caller-owned storage; no JSON.
(import :clan/poo/object
        :std/crypto/digest
        :std/text/hex
        :poo-flow/src/proof/generated/proof-case-vector-v1)

(export poo-flow-proof-case-vector-write!
        poo-flow-proof-case-vector-digest)

(def (write-u32-le! target offset value)
  (unless (and (exact-integer? value) (<= 0 value #xffffffff))
    (error "proof vector u32 out of range" value))
  (let loop ((index 0) (remaining value))
    (when (< index 4)
      (u8vector-set! target (+ offset index) (bitwise-and remaining #xff))
      (loop (+ index 1) (arithmetic-shift remaining -8)))))

(def (write-u64-le! target offset value)
  (unless (and (exact-integer? value) (<= 0 value #xffffffffffffffff))
    (error "proof vector u64 out of range" value))
  (let loop ((index 0) (remaining value))
    (when (< index 8)
      (u8vector-set! target (+ offset index) (bitwise-and remaining #xff))
      (loop (+ index 1) (arithmetic-shift remaining -8)))))

(def (copy-u8vector! source target offset)
  (let loop ((index 0))
    (when (< index (u8vector-length source))
      (u8vector-set! target (+ offset index) (u8vector-ref source index))
      (loop (+ index 1)))))

(def (digest32-bytes value field-name optional?: (optional? #f))
  (let (normalized
        (cond
         ((and optional? (not value)) (make-string 64 #\0))
         ((string? value) value)
         (else (.ref value 'digest))))
    (unless (= (string-length normalized) 64)
      (error "proof vector digest must contain 64 hex characters"
             field-name normalized))
    (let (bytes
          (with-catch
           (lambda (failure)
             (error "proof vector digest is not valid hex"
                    field-name normalized failure))
           (lambda () (hex-decode normalized))))
      (unless (= (u8vector-length bytes) 32)
        (error "proof vector digest must decode to 32 bytes" field-name))
      bytes)))

(def (write-digest! proof-case slot target offset
                    optional?: (optional? #f))
  (copy-u8vector!
   (digest32-bytes (.ref proof-case slot) slot optional?: optional?)
   target offset))

(def (mediation-tag outcome)
  (case outcome
    ((committed allow) poo-flow-proof-mediation-allow)
    ((denied deny) poo-flow-proof-mediation-deny)
    ((invalid-token) poo-flow-proof-mediation-invalid-token)
    (else (error "unsupported proof mediation outcome" outcome))))

(def (durability-tag durability)
  (case durability
    ((strict) poo-flow-proof-durability-strict)
    ((batched) poo-flow-proof-durability-batched)
    ((diagnostic) poo-flow-proof-durability-diagnostic)
    (else (error "unsupported proof durability" durability))))

(def (poo-flow-proof-case-vector-write! proof-case target)
  (unless (eq? (.ref proof-case 'kind) 'poo-flow-authorized-effect-proof-case)
    (error "proof vector requires AuthorizedEffectProofCase" proof-case))
  (unless (= (u8vector-length target) poo-flow-proof-case-vector-size)
    (error "proof vector target has wrong size"
           (u8vector-length target) poo-flow-proof-case-vector-size))
  (u8vector-fill! target 0)
  (write-u32-le! target poo-flow-proof-field-abi-version-offset
                 poo-flow-proof-case-abi-version)
  (write-u32-le! target poo-flow-proof-field-case-kind-offset
                 poo-flow-proof-case-kind-authorized-effect-token)
  (copy-u8vector! (hex-decode poo-flow-proof-case-schema-fingerprint)
                  target poo-flow-proof-field-schema-fingerprint-offset)
  (write-digest! proof-case 'token-digest target
                 poo-flow-proof-field-token-digest-offset)
  (write-digest! proof-case 'policy-revision target
                 poo-flow-proof-field-policy-revision-offset)
  (write-digest! proof-case 'effect-digest target
                 poo-flow-proof-field-effect-digest-offset)
  (write-digest! proof-case 'semantic-root target
                 poo-flow-proof-field-semantic-root-offset)
  (write-digest! proof-case 'execution-root target
                 poo-flow-proof-field-execution-root-offset)
  (write-digest! proof-case 'batch-root target
                 poo-flow-proof-field-batch-root-offset optional?: #t)
  (write-digest! proof-case 'subject-binding target
                 poo-flow-proof-field-subject-binding-offset)
  (write-digest! proof-case 'resource-binding target
                 poo-flow-proof-field-resource-binding-offset)
  (write-digest! proof-case 'action-binding target
                 poo-flow-proof-field-action-binding-offset)
  (write-digest! proof-case 'previous-evidence-root target
                 poo-flow-proof-field-previous-evidence-root-offset)
  (write-u64-le! target poo-flow-proof-field-nonce-offset
                 (.ref proof-case 'nonce))
  (write-u64-le! target poo-flow-proof-field-epoch-offset
                 (.ref proof-case 'epoch))
  (write-u64-le! target poo-flow-proof-field-sequence-offset
                 (.ref proof-case 'sequence))
  (write-u64-le! target poo-flow-proof-field-required-obligation-mask-offset
                 (.ref proof-case 'required-obligation-mask))
  (write-u64-le! target poo-flow-proof-field-present-obligation-mask-offset
                 (.ref proof-case 'present-obligation-mask))
  (write-u32-le! target poo-flow-proof-field-obligation-count-offset
                 (.ref proof-case 'obligation-count))
  (write-u32-le! target poo-flow-proof-field-mediation-outcome-offset
                 (mediation-tag (.ref proof-case 'outcome)))
  (write-u32-le! target poo-flow-proof-field-durability-profile-offset
                 (durability-tag (.ref proof-case 'durability)))
  target)

(def (poo-flow-proof-case-vector-digest vector)
  (unless (= (u8vector-length vector) poo-flow-proof-case-vector-size)
    (error "proof vector digest requires canonical vector size"
           (u8vector-length vector)))
  (let* ((domain (string->utf8 poo-flow-proof-vector-digest-domain))
         (payload (make-u8vector (+ (u8vector-length domain) 1
                                    (u8vector-length vector)) 0)))
    (copy-u8vector! domain payload 0)
    (copy-u8vector! vector payload (+ (u8vector-length domain) 1))
    (hex-encode (sha256 payload))))
