((maxTotalMs . 260)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 148)
 (targetTotalMs . 180)
 (regressionBudgetMs . 32)
 (observedTimings . (((name . measure-best) (durationMs . 148))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/flow-strand-registry-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R038)
 (feature . flow-strand-registry-merge)
 (optimizationFocus . "hash-backed batch strand registry extension")
 (inputShape . "many flow strand descriptors merged into a registry with one override")
 (expectedRepair . "merge batch descriptors once while preserving existing positions and appending new keys")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags flow strand performance registry merge))
