((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "fixture-before") (durationMs . 8))
                     ((name . "indexed-lookup-before") (durationMs . 6))
                     ((name . "fixture-after") (durationMs . 4))
                     ((name . "indexed-lookup-after") (durationMs . 2))))
 (targetRationale . "Guards the Project Harness-style native POO object-list family: community contribution as POO objects, runtime hot path as stable indexed access.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 256)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard high-performance native POO profile families with object-list contribution semantics, small POO control-plane descriptors, and indexed profile lookup.")
 (sourcePath . "t/scenarios/performance/poo-native-object-list-indexed-family/benchmark.ss")
 (feature . poo-native-object-list-indexed-family)
 (input . ((profileCount . 2048)
           (variantCount . 2048)
           (fixtureBuild . module-load-once)
           (contributionSurface . native-poo-object-list)
           (controlPlaneShape . small-poo-family-handle)
           (projection . indexed-poo-profile-accessor)))
 (expect . ((validCount . 1)
            (firstProfile . community-profile-0)
            (lastProfile . community-profile-2047)
            (sampledHookVariant . audited-community-profile-2047)
            (constructionCount . 1)
            (gatePass . #t)))
 (rule . GERBIL-SCHEME-AGENT-R052)
 (optimizationFocus . "large native POO object-list scenarios should keep profile objects reusable while keeping the hot path indexed and avoiding large slot payloads")
 (inputShape . "2048 native POO base profiles and 2048 hook variants held as scenario fixture objects with a small POO control-plane handle")
 (expectedRepair . "build large profile families once as scenario fixtures, expose small POO descriptors, use indexed accessors in benchmark gates, and avoid dynamic slot fan-out")
 (forbiddenShapes . (dynamic-slot-per-profile
                     full-object-list-poo-slot
                     closure-slot-capturing-large-vector
                     repeated-profile-construction-in-hot-path
                     raw-alist-adapter))
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .o object-list indexed-accessor))
 (measurementPhases fixture-build-once descriptor-build indexed-lookup hook-variant-lookup assert-time-gate assert-memory-gate)
 (tags poo native-object object-list indexed-family project-harness-style performance))
