((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt after root-local slot append accumulation.")
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-extension-list-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-extension-list-merge)
 (optimizationFocus . "indexed extension List slot append and remove operations")
 (inputShape . "one extension node List slot with 180 overlapping integer append operations")
 (expectedRepair . "index list values instead of scanning base or removed values for every operation item")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags module-system extension list-merge performance integration))
