((maxTotalMs . 50)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-extension-list-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-extension-list-merge)
 (optimizationFocus . "indexed extension List slot append and remove operations")
 (inputShape . "one extension node List slot with 240 overlapping integer append operations")
 (expectedRepair . "index list values instead of scanning base or removed values for every operation item")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags module-system extension list-merge performance))
