((max_total . 850ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 608ms)
 (target_total . 720ms)
 (regression_budget . 112ms)
 (observedTimings . (((name . measure-best) (durationMs . 608))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt after root-local slot append accumulation.")
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-extension-list-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-extension-list-merge)
 (optimizationFocus . "indexed extension List slot append and remove operations")
 (inputShape . "one extension node List slot with 180 overlapping integer append operations")
 (expectedRepair . "index list values instead of scanning base or removed values for every operation item")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags module-system extension list-merge performance integration))
