((max_total . 20ms)
 (maxCollectMs . 20)
 (maxParseMs . 20)
 (maxFileMs . 20)
 (maxPhaseMs . 10)
 (observed_total . 1ms)
 (target_total . 5ms)
 (regression_budget . 15ms)
 (observedTimings . (((name . loadpath-argv) (durationMs . 1))))
 (targetRationale . "Focused build routing is an argv/loadpath gate; full package builds remain owned by gxpkg build -R -O.")
 (maxRssMb . 64)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 100)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/focused-build-loadpath/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R039)
 (feature . focused-build-loadpath)
 (optimizationFocus . "use project package-local .gerbil/lib for focused build commands")
 (inputShape . "single-module focused gxc command assembled by the Poo-flow CLI support layer")
 (expectedRepair . "match Gerbil package-local build cache behavior and avoid loading stale user ~/.gerbil/lib artifacts")
 (measurementPhases prepare-command measure-loadpath-argv assert-time-gate assert-memory-gate)
 (tags cli build focused package-local loadpath gxpkg))
