((max_total . 20ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Focused build routing is an argv/loadpath gate; full package builds remain owned by gxpkg build -R -O.")
 (maxRssMb . 64)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 100)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/focused-build-loadpath/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R039)
 (feature . focused-build-loadpath)
 (optimizationFocus . "use project package-local .gerbil/lib for focused build commands")
 (inputShape . "single-module focused gxc command assembled by the Poo-flow CLI support layer")
 (expectedRepair . "match Gerbil package-local build cache behavior and avoid loading stale user ~/.gerbil/lib artifacts")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags cli build focused package-local loadpath gxpkg))
