((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 8)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 8)
 (observed_total . 18ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 5))
                     ((name . "policy-after") (durationMs . 3))))
 (targetRationale . "Marlin handoff profiles should give runtime adapters a stable POO family surface.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-marlin-runtime-handoff-profile/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-marlin-runtime-handoff-profile/input/src/runtime/marlin.ss")
 (expectedPath . "t/scenarios/performance/poo-marlin-runtime-handoff-profile/expected/src/runtime/marlin.ss")
 (rule . GERBIL-SCHEME-AGENT-R056)
 (feature . poo-marlin-runtime-handoff-profile)
 (optimizationFocus . "Marlin runtime handoff profile projection")
 (inputShape . "runtime handoff profile shared by Scheme policy and Marlin ABI adapters")
 (expectedRepair . "publish one stable handoff family instead of rebuilding adapter-specific request shapes")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases handoff-profile-build abi-shape-project runtime-read assert-time-gate assert-memory-gate)
 (tags poo marlin runtime handoff family performance big-o))
