((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-field-lookup-loop/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R029)
 (feature . poo-field-lookup-loop)
 (optimizationFocus . "repeated field lookup")
 (inputShape . "contribution entries over a large object field set")
 (expectedRepair . "build one resolved field index inside the contribution boundary")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
