((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 8)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 8)
 (observed_total . 18ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 5))
                     ((name . "policy-after") (durationMs . 3))))
 (targetRationale . "Durable receipts should expose stable POO family slots to avoid repeated persistence-shape scans.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-durable-receipt-family/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-durable-receipt-family/input/src/durable/receipt.ss")
 (expectedPath . "t/scenarios/performance/poo-durable-receipt-family/expected/src/durable/receipt.ss")
 (rule . GERBIL-SCHEME-AGENT-R054)
 (feature . poo-durable-receipt-family)
 (optimizationFocus . "durable receipt family projection and stable key reuse")
 (inputShape . "durable operation receipts read by recovery and runtime handoff")
 (expectedRepair . "project durable identity once and reuse receipt family fields in hot paths")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases receipt-family-build durable-key-project receipt-read assert-time-gate assert-memory-gate)
 (tags poo durable receipt family performance big-o))
