((max_total . 300ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 220ms)
 (target_total . 260ms)
 (regression_budget . 40ms)
 (observedTimings . (((name . measure-best) (durationMs . 220))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-governor-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R039)
 (feature . loop-governor-contract-projection)
 (optimizationFocus . "one-pass governor open/conflict/deny projection")
 (inputShape . "large governor strategy with denylist and runtime state facts")
 (expectedRepair . "classify actionable patterns once and reuse contract buckets")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop governor performance projection policy))
