((maxTotalMs . 140)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 10)
 (targetTotalMs . 25)
 (regressionBudgetMs . 15)
 (observedTimings . (((name . measure-best) (durationMs . 10))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-governor-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R039)
 (feature . loop-governor-contract-projection)
 (optimizationFocus . "one-pass governor open/conflict/deny projection")
 (inputShape . "large governor strategy with denylist and runtime state facts")
 (expectedRepair . "classify actionable patterns once and reuse contract buckets")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop governor performance projection policy))
