((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . collect-before) (durationMs . 12))
                     ((name . policy-before) (durationMs . 10))
                     ((name . collect-after) (durationMs . 11))
                     ((name . policy-after) (durationMs . 9))))
 (targetRationale . "Pinned to foundational session policy family projection before effective validation.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/session-policy-family/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . session-policy-family)
 (optimizationFocus . "POO-native session policy constructor family projection")
 (inputShape . "96 policy families covering isolation, sandbox, context, history, communication, session-sharing, resource, model, prompt, tool, hook, resource-sharing, and agent-execution policies")
 (expectedRepair . "keep public policy authoring as POO constructors, project bounded rows once, and leave effective safety decisions to policy-validation receipts")
 (measurementPhases policy-family-before projection-before policy-family-after projection-after assert-time-gate assert-memory-gate)
 (tags poo session policy family projection performance openrath))
