((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-object-iteration/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R029)
 (feature . poo-object-iteration)
 (optimizationFocus . "loop-local object graph iteration")
 (inputShape . "stable object graph root reused across scalar loops")
 (expectedRepair . "materialize the objects node and child index once before repeated lookup work")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
