load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_test.bzl", "py_test")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

exports_files([
    "bootstrap_gerbil_toolchain.sh",
    "gerbil_project.bzl",
    "gerbil_repository.bzl",
    "gerbil_toolchain.bzl",
    "host_system.bzl",
    "install_gerbil_dependencies.sh.tpl",
    "local_gerbil.BUILD.bazel.tpl",
    "native_scheme_env.sh.tpl",
    "native_abi_fingerprint.sh",
    "native_tool.sh.tpl",
    "run_scheme_project.sh",
    "run_scheme_tests.sh",
])

sh_binary(
    name = "bootstrap_gerbil_toolchain",
    srcs = ["bootstrap_gerbil_toolchain.sh"],
    visibility = ["//visibility:public"],
)

sh_test(
    name = "bootstrap_gerbil_toolchain_test",
    size = "small",
    srcs = ["bootstrap_gerbil_toolchain_test.sh"],
    data = ["bootstrap_gerbil_toolchain.sh"],
    env_inherit = ["PATH"],
)

sh_binary(
    name = "native_abi_fingerprint",
    srcs = ["native_abi_fingerprint.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "run_scheme_project",
    srcs = ["run_scheme_project.sh"],
)

py_binary(
    name = "scheme_projection_artifact_tool",
    srcs = ["scheme_projection_artifact_tool.py"],
    main = "scheme_projection_artifact_tool.py",
    python_version = "3.12",
    deps = ["//packages/python-runtime/src/poo_flow_runtime:scheme_datum_tool"],
)

py_test(
    name = "scheme_projection_artifact_tool_test",
    srcs = [
        "scheme_projection_artifact_tool.py",
        "scheme_projection_artifact_tool_test.py",
    ],
    main = "scheme_projection_artifact_tool_test.py",
    python_version = "3.12",
    deps = ["//packages/python-runtime/src/poo_flow_runtime:scheme_datum_tool"],
)

toolchain_type(
    name = "gerbil_toolchain_type",
    visibility = ["//visibility:public"],
)

alias(
    name = "native_scheme_env",
    actual = "@local_gerbil//:native_scheme_env",
    visibility = ["//visibility:public"],
)
