((maxTotalMs . 140)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/session-graph-presentation/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . session-graph-presentation)
 (optimizationFocus . "indexed session lineage graph presentation")
 (inputShape . "large linear session lineage graph projected into presentation data")
 (expectedRepair . "index sessions by id and avoid append-map edge construction")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags session graph performance lineage projection))
