(import :std/foreign)
(export main)

(begin-ffi (runtime-v0-status-name/native)
  (c-declare "#include \"poo_flow/runtime_v0.h\"")
  (define-c-lambda runtime-v0-status-name/native (unsigned-int) char-string
    "___return ((char*)poo_flow_runtime_v0_status_name(___arg1));"))

(def (main . _args)
  (let* ((iterations 100000)
         (started (real-time)))
    (let loop ((index 0))
      (when (< index iterations)
        (unless (equal? (runtime-v0-status-name/native 0) "ok")
          (error "unexpected runtime v0 status name"))
        (loop (+ index 1))))
    (let (elapsed (- (real-time) started))
      (display "schema=poo-flow.runtime-v0.gerbil-ffi-benchmark.1\n")
      (display "path=gerbil-char-string-control\n")
      (display "iterations=") (display iterations) (newline)
      (display "elapsed-seconds=") (display elapsed) (newline)
      (display "crossings=") (display iterations) (newline)
      (display "payload-zero-copy=false\n")
      (display "purpose=conversion-control-not-production-hot-path\n")
      (display "abi-v1-frozen=false\n"))))
