((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-loop-materialization/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R029)
 (feature . poo-loop-materialization)
 (optimizationFocus . "loop-local materialization")
 (inputShape . "repeated work over module object default slots")
 (expectedRepair . "materialize default slots once before repeated scalar work")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
