((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . collect-before) (durationMs . 12))
                     ((name . policy-before) (durationMs . 10))
                     ((name . collect-after) (durationMs . 11))
                     ((name . policy-after) (durationMs . 9))))
 (targetRationale . "Pinned to registry receipt projection over root and child session address-space entries.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/session-registry-receipt/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . session-registry-receipt)
 (optimizationFocus . "bounded registry receipt for project/root/child session address space")
 (inputShape . "240 session registry entries projected into one receipt")
 (expectedRepair . "keep registry as report-only address-space projection and leave live state to Marlin")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo session registry receipt performance openrath))
