((max_total . 50ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 25ms)
 (target_total . 40ms)
 (regression_budget . 15ms)
 (observedTimings . (((name . measure-best) (durationMs . 25))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-object-inheritance-chain/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-object-inheritance-chain)
 (optimizationFocus . "append-free module object inheritance chain projection")
 (inputShape . "1600 object linear inheritance chain projected into validation metadata")
 (expectedRepair . "write superclass chains directly onto the tail instead of apply-append-map")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags module-system object-validation inheritance-chain performance))
