((feature . build-noop-cache-stability)
 (rule . GERBIL-SCHEME-AGENT-R053)
 (unit . ms)
 (memoryUnit . MB)
 (memoryMetric . resident-set-size)
 (warmupCount . 1)
 (measurementCount . 1)
 (warmupCommand . "env -u SDKROOT CC=/usr/bin/clang GERBIL_PATH=.gerbil gxi ./build.ss compile --debug")
 (measuredCommand . "env -u SDKROOT CC=/usr/bin/clang GERBIL_PATH=.gerbil gxi ./build.ss compile --debug")
 (inputShape . "warm package-local Gerbil build cache after one successful compile --debug")
 (optimizationFocus . "The second compile --debug must be a no-op: no runtime bootstrap or runtime source should be recompiled.")
 (expectedRepair . "Preserve stamp stability and avoid retouching generated/runtime inputs during a warm build.")
 (observedNoopElapsedMs . 2440)
 (targetNoopElapsedMs . 5000)
 (regressionBudgetMs . 500)
 (observedMaxRssMb . 148)
 (targetMaxRssMb . 256)
 (observedCompiledTargets . 0)
 (targetCompiledTargets . 0)
 (observedRuntimeBootstrapCompiledTargets . 0)
 (targetRuntimeBootstrapCompiledTargets . 0)
 (observedRuntimeCompiledTargets . 0)
 (targetRuntimeCompiledTargets . 0)
 (observedStageWarnings . ())
 (targetStageWarnings . ())
 (observedRepeatedStaleTargets . ())
 (singleStaleCommand . "touch t/build-cache-performance-test.ss && env -u SDKROOT CC=/usr/bin/clang GERBIL_PATH=.gerbil gxi ./build.ss compile --tests")
 (singleStaleInputShape . "one test module source newer than the tests stage stamp")
 (singleStaleOptimizationFocus . "A small all-gxc stale stage must use in-process direct gxc with bounded native sibling discovery and stamp retouch instead of std/make plus full receipt rewrite.")
 (observedSingleStaleElapsedMs . 4920)
 (targetSingleStaleElapsedMs . 5000)
 (observedSingleStaleCompiledTargets . 1)
 (targetSingleStaleCompiledTargets . 1)
 (observedSingleStaleEngine . direct-gxc)
 (targetSingleStaleEngine . direct-gxc)
 (measurementPhases
  . (warmup-compile
     measured-noop-compile
     measured-single-stale-compile
     debug-stage-warning-count
     repeated-stale-target-count
     max-rss-capture))
 (tags . (gerbil build-cache compile-debug no-op performance-gate)))
