((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . collect-before) (durationMs . 12))
                     ((name . policy-before) (durationMs . 10))
                     ((name . collect-after) (durationMs . 11))
                     ((name . policy-after) (durationMs . 9))))
 (targetRationale . "Pinned to selector receipt projection over workflow, transform, and AgentParam candidates plus declared target-ref policy validation.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/session-selector-receipt/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . session-selector-receipt)
 (optimizationFocus . "report-only selector receipt projection over bounded candidate rows and declared target-ref validation")
 (inputShape . "300 selector candidates split across workflow, transform, and AgentParam targets with explicit target-ref allowlists and an external fallback ref")
 (expectedRepair . "keep dynamic routing as a pending receipt; validate candidate target refs and fallback refs declaratively; do not dispatch workflows or call models in Scheme")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo session selector workflow transform agent-param performance openrath))
