((max_total . 25ms)
 (maxCollectMs . 10)
 (maxParseMs . 15)
 (maxFileMs . 5)
 (maxPhaseMs . 5)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (observed_total . 3ms)
 (target_total . 15ms)
 (regression_budget . 10ms)
 (expected_over_input_budget . 0ms)
 (observedTimings . (((name . "collect-before") (durationMs . 3))
                     ((name . "policy-before") (durationMs . 2))
                     ((name . "collect-after") (durationMs . 2))
                     ((name . "policy-after") (durationMs . 1))))
 (targetRationale . "Object-family syntax removes repeated hand-written predicate, accessor, and projection families from large POO modules.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-object-family-syntax/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-object-family-syntax/input.ss")
 (expectedPath . "t/scenarios/performance/poo-object-family-syntax/expected.ss")
 (rule . GERBIL-SCHEME-AGENT-R045)
 (feature . poo-object-family-syntax)
 (purpose . "replace repeated hand-written stable POO object-family accessors with one bounded Gerbil macro declaration")
 (optimizationFocus . "generate stable POO object predicates, accessors, and projection boundaries")
 (inputShape . "hand-written predicate, accessors, and projection for each stable POO object family")
 (expectedRepair . "declare slots once with defpoo-object-family and let Gerbil generate repeated accessors/projections")
 (expectedOutcome . "one macro declaration expands to ordinary POO-native predicates, slot accessors, and boundary projections")
 (expectedQualitySignals generated-object-family-accessors
                         stable-poo-slot-access
                         bounded-boundary-projection
                         no-runtime-execution)
 (pooFormEvidence . (.o .def defpoo defpoo-object-family))
 (pooUsageCallEvidence . (.ref object<-alist))
 (nativePooPrimary . #t)
 (adapterBoundary . "alist projection remains a boundary value; object access stays POO-native")
 (hotPathExemption . "no repeated hand-written slot traversal families in large object modules")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo module-system performance macro object-family scenario))
