((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to the package-local tool-calling object-list proof loop after combined validation/proof projection.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/tool-calling-object-list-control/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R042)
 (feature . tool-calling-object-list-control)
 (optimizationFocus . "tool-call plan and runtime receipt proof over stable POO object lists")
 (inputShape . "prebuilt plan/receipt pairs with shared trace obligations")
 (expectedRepair . "keep tool-call control data POO-native and reuse one combined validation/proof projection")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo module-system performance tool-calling runtime-control))
