(export #t)

(import :clan/poo/object
        :std/sort
        :poo-flow/src/semantic/organization-bundle)

(def +poo-flow-organization-shadow-receipt-schema+
  'poo-flow.organization-bundle-shadow-receipt.draft.1)

(def +shadow-facet-order+
  '(organization authority context protocol evidence))

(def (poo-flow-organization-shadow-fact facet-value path-value key-value value)
  (.o (kind 'poo-flow.organization-shadow-fact.draft.1)
      (facet facet-value) (path path-value) (key key-value)
      (semantic-value value)))

(def (poo-flow-organization-shadow-profile entries-value)
  (.o (kind 'poo-flow.organization-shadow-profile.draft.1)
      (entries entries-value)))

(def (shadow-write value)
  (let (port (open-output-string))
    (write value port)
    (get-output-string port)))

(def (shadow-fact-identity fact)
  (list (.ref fact 'facet) (.ref fact 'path) (.ref fact 'key)))

(def (shadow-fact<? left right)
  (string<? (shadow-write (shadow-fact-identity left))
            (shadow-write (shadow-fact-identity right))))

(def (shadow-sort facts)
  (sort (append facts '()) shadow-fact<?))

(def (shadow-valid-facet? facet)
  (memq facet +shadow-facet-order+))

(def (shadow-value-admissible? value)
  (or (null? value) (symbol? value) (string? value)
      (boolean? value) (number? value) (pair? value)))

(def (shadow-valid-fact? fact)
  (with-catch
   (lambda (_failure) #f)
   (lambda ()
     (and (shadow-valid-facet? (.ref fact 'facet))
          (pair? (.ref fact 'path))
          (shadow-value-admissible? (.ref fact 'semantic-value))))))

(def (shadow-facet-rank facet)
  (let loop ((rest +shadow-facet-order+) (rank 0))
    (cond ((null? rest) 99)
          ((eq? (car rest) facet) rank)
          (else (loop (cdr rest) (+ rank 1))))))

(def (shadow-unique values)
  (let loop ((rest values) (seen '()))
    (if (null? rest)
      (reverse seen)
      (loop (cdr rest)
            (if (memq (car rest) seen) seen (cons (car rest) seen))))))

(def (shadow-section-facts facet section values)
  (map (lambda (value)
         (poo-flow-organization-shadow-fact
          facet (list section value) 'value value))
       values))

(def (shadow-facet-facts canonical)
  (let ((facet (car canonical))
        (schema (cadr canonical))
        (entities (caddr canonical))
        (relations (cadddr canonical))
        (constraints (car (cddddr canonical))))
    (append
     (list (poo-flow-organization-shadow-fact
            facet '(schema) 'schema (cadr schema)))
     (shadow-section-facts facet 'entities (cdr entities))
     (shadow-section-facts facet 'relations (cdr relations))
     (shadow-section-facts facet 'constraints (cdr constraints)))))

(def (poo-flow-organization-bundle-shadow-facts state)
  (unless (and (object? state) (memq (.ref state 'phase) '(validated advanced)))
    (error "shadow projection requires validated Bundle Kernel state" state))
  (let (canonical (.ref state 'canonical-payload))
    (shadow-sort
     (apply append (map shadow-facet-facts
                        (list (list-ref canonical 2)
                              (list-ref canonical 3)
                              (list-ref canonical 4)
                              (list-ref canonical 5)
                              (list-ref canonical 6)))))))

(def (poo-flow-organization-shadow-profile/all facts)
  (poo-flow-organization-shadow-profile
   (map (lambda (fact) (list (.ref fact 'facet) (.ref fact 'path))) facts)))

(def (shadow-profile-covers? profile fact)
  (member (list (.ref fact 'facet) (.ref fact 'path))
          (.ref profile 'entries)))

(def (shadow-find identity facts)
  (find (lambda (fact) (equal? identity (shadow-fact-identity fact))) facts))

(def (shadow-duplicate-identities facts)
  (let loop ((rest (shadow-sort facts)) (previous #f) (duplicates '()))
    (if (null? rest)
      (reverse duplicates)
      (let (identity (shadow-fact-identity (car rest)))
        (loop (cdr rest) identity
              (if (and previous (equal? previous identity))
                (cons identity duplicates) duplicates))))))

(def (shadow-diagnostic code-value path-value expected-value observed-value)
  (.o (kind 'poo-flow.organization-shadow-diagnostic.draft.1)
      (code code-value) (path path-value)
      (expected expected-value) (observed observed-value)))

(def (shadow-receipt state-value accepted-value? equivalent-value?
                     compared-value matched-value missing-current-value
                     missing-bundle-value mismatches-value diagnostics-value)
  (.o (kind 'poo-flow.organization-bundle-shadow-receipt)
      (schema +poo-flow-organization-shadow-receipt-schema+)
      (bundle-identity (.ref state-value 'identity))
      (bundle-epoch (.ref state-value 'epoch))
      (compared-facets compared-value)
      (matched-paths matched-value)
      (missing-current missing-current-value)
      (missing-bundle missing-bundle-value)
      (mismatched-values mismatches-value)
      (accepted? accepted-value?) (equivalent? equivalent-value?)
      (v1-conformant? #f) (diagnostics diagnostics-value)))

(def (poo-flow-organization-bundle-shadow-compare state current-facts profile)
  (let* ((bundle-facts (poo-flow-organization-bundle-shadow-facts state))
         (all-facts (append current-facts bundle-facts))
         (invalid-facts
          (filter (lambda (fact) (not (shadow-valid-fact? fact)))
                  all-facts))
         (duplicates (shadow-duplicate-identities current-facts))
         (invalid-profile
          (filter (lambda (entry)
                    (not (and (pair? entry) (pair? (cdr entry))
                              (null? (cddr entry))
                              (shadow-valid-facet? (car entry))
                              (pair? (cadr entry)))))
                  (.ref profile 'entries)))
         (uncovered
          (filter (lambda (fact) (not (shadow-profile-covers? profile fact)))
                  all-facts))
         (profile-facets
          (filter (lambda (facet)
                    (find (lambda (entry) (eq? (car entry) facet))
                          (.ref profile 'entries)))
                  +shadow-facet-order+)))
    (if (or (pair? invalid-facts) (pair? duplicates)
            (pair? invalid-profile) (pair? uncovered))
      (shadow-receipt
       state #f #f profile-facets '() '() '() '()
       (append
        (map (lambda (fact)
               (shadow-diagnostic 'invalid-shadow-fact
                                  (and (object? fact) (shadow-fact-identity fact))
                                  'stable-typed-fact 'invalid)) invalid-facts)
        (map (lambda (identity)
               (shadow-diagnostic 'duplicate-shadow-fact identity 'unique 'duplicate))
             duplicates)
        (map (lambda (entry)
               (shadow-diagnostic 'invalid-shadow-profile entry
                                  '(known-facet canonical-path) 'invalid))
             invalid-profile)
        (map (lambda (fact)
               (shadow-diagnostic 'incomplete-shadow-profile
                                  (shadow-fact-identity fact) 'covered 'missing))
             uncovered)))
      (let ((missing-current '()) (missing-bundle '())
            (mismatches '()) (matched '()))
        (for-each
         (lambda (bundle-fact)
           (let (current (shadow-find (shadow-fact-identity bundle-fact)
                                      current-facts))
             (cond
              ((not current)
               (set! missing-current (cons (shadow-fact-identity bundle-fact)
                                           missing-current)))
              ((not (equal? (.ref current 'semantic-value)
                            (.ref bundle-fact 'semantic-value)))
               (set! mismatches
                     (cons (list (shadow-fact-identity bundle-fact)
                                 (.ref bundle-fact 'semantic-value)
                                 (.ref current 'semantic-value))
                           mismatches)))
              (else (set! matched (cons (shadow-fact-identity bundle-fact)
                                        matched)))))) bundle-facts)
        (for-each
         (lambda (current)
           (unless (shadow-find (shadow-fact-identity current) bundle-facts)
             (set! missing-bundle
                   (cons (shadow-fact-identity current) missing-bundle))))
         current-facts)
        (let (equivalent? (and (null? missing-current)
                               (null? missing-bundle) (null? mismatches)))
          (shadow-receipt state #t equivalent? profile-facets
                          (reverse matched) (reverse missing-current)
                          (reverse missing-bundle) (reverse mismatches) '()))))))
