((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards local POO override profiles that extend imported community profiles.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard local native POO overrides over imported profile objects.")
 (sourcePath . "t/scenarios/performance/poo-composition-local-override/benchmark.ss")
 (feature . poo-composition-local-override)
 (rule . GERBIL-SCHEME-AGENT-R047)
 (optimizationFocus . "local profile override over native POO base objects")
(inputShape . "bulk imported profiles plus one local profile extending a base object")
(expectedOutcome . "local override extends the imported POO object while preserving base object reuse")
(expectedRepair . "make :extends use native POO prototype extension instead of quoted markers")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases base-import local-override payload-projection assert-time-gate assert-memory-gate)
 (tags poo composition override performance))
