;;; -*- Gerbil -*-
;;; Boundary: user-facing module doctor presentations.
;;; Invariant: doctor presentation explains data and never activates runtime execution.
;;; Intent: borrow Doom's doctor ergonomics while keeping POO values explicit.
;;; Parser policy should treat this file as the module-system doctor surface owner.

(import (only-in :clan/poo/object .o .ref object<-alist)
        :poo-flow/src/module-system/interface
        :poo-flow/src/module-system/source
        :poo-flow/src/module-system/descriptor
        :poo-flow/src/module-system/diagnostics
        :poo-flow/src/module-system/projection
        :poo-flow/src/module-system/loader)

(export poo-flow-module-doctor-presentation-kind
        poo-flow-module-source-doctor-presentation-kind
        pooFlowModuleDoctorPresentation
        poo-flow-module-doctor-presentation
        pooFlowModuleSourceDoctorPresentation
        poo-flow-module-source-doctor-presentation)

;;; Boundary: value-catalog doctor kind identifies summaries over in-memory modules.
;; : (-> Unit ModuleKindId)
(def poo-flow-module-doctor-presentation-kind
  "poo-flow.modules.doctor-presentation.v1")

;;; Boundary: source doctor kind identifies summaries that include loader receipts.
;; : (-> Unit ModuleKindId)
(def poo-flow-module-source-doctor-presentation-kind
  "poo-flow.modules.source-doctor-presentation.v1")

;;; Boundary: validation receipt projection stays local to the doctor edge.
;; : (-> PooModuleOptionValidationReceipt Alist)
(def (poo-flow-module-validation-receipt->alist receipt)
  (list (cons 'id (poo-flow-module-option-validation-receipt-id receipt))
        (cons 'source-module
              (poo-flow-module-option-validation-receipt-source-module receipt))
        (cons 'valid? (poo-flow-module-option-validation-receipt-valid? receipt))
        (cons 'code (poo-flow-module-option-validation-receipt-code receipt))
        (cons 'messages (poo-flow-module-option-validation-receipt-messages receipt))
        (cons 'metadata (poo-flow-module-option-validation-receipt-metadata receipt))))

;;; Boundary: import profiles are summarized without resolving source refs.
;; : (-> ModuleImportProfile Value)
(def (poo-flow-module-import-profile-summary profile)
  (cond
   ((poo-flow-module-config? profile) (poo-flow-module-name profile))
   (else profile)))

;;; Boundary: import summaries expose source metadata and profile identity only.
;; : (-> ModuleImportValue Alist)
(def (poo-flow-module-import-summary import-value)
  (if (poo-flow-import? import-value)
    (let ((source-ref (.ref import-value 'source-ref))
          (profile (.ref import-value 'profile)))
      (list (cons 'source
                  (if source-ref
                    (poo-flow-module-source-ref->alist source-ref)
                    #f))
            (cons 'profile
                  (poo-flow-module-import-profile-summary profile))))
    (list (cons 'source #f)
          (cons 'profile
                (poo-flow-module-import-profile-summary import-value)))))

;;; Boundary: import graph is a per-module projection, not a resolver action.
;; : (-> PooModuleDescriptor Alist)
(def (poo-flow-module-import-graph-entry module)
  (cons (poo-flow-module-name module)
        (map poo-flow-module-import-summary
             (poo-flow-module-imports module))))

;;; Boundary: full import graph keeps named imports unresolved for doctor visibility.
;; : (-> [PooModuleDescriptor] Alist)
(def (poo-flow-module-import-graph modules)
  (map poo-flow-module-import-graph-entry modules))

;;; Boundary: contribution summary counts descriptor payloads without interpreting them.
;; : (-> PooModuleDescriptor Alist)
(def (poo-flow-module-contribution-summary module)
  (list (cons 'module (poo-flow-module-name module))
        (cons 'import-count (length (poo-flow-module-imports module)))
        (cons 'task-count (length (poo-flow-module-task-descriptors module)))
        (cons 'flow-count (length (poo-flow-module-flow-descriptors module)))
        (cons 'option-count (length (poo-flow-module-options module)))
        (cons 'extension-count (length (poo-flow-module-extensions module)))
        (cons 'script-count (length (poo-flow-module-scripts module)))
        (cons 'hook-count (length (poo-flow-module-hooks module)))))

;;; Boundary: contribution summaries are intentionally shallow for CLI-sized output.
;; : (-> [PooModuleDescriptor] [Alist])
(def (poo-flow-module-contribution-summaries modules)
  (map poo-flow-module-contribution-summary modules))

;;; Boundary: loader status is a presentation signal, not a strict-load action.
;; : (-> [PooModuleLoadReceipt] Boolean)
(def (poo-flow-module-load-receipts-all-loaded? receipts)
  (cond
   ((null? receipts) #t)
   ((poo-flow-module-load-receipt-loaded? (car receipts))
    (poo-flow-module-load-receipts-all-loaded? (cdr receipts)))
   (else #f)))

;;; Boundary: missing count is derived from receipts without inspecting sources.
;; : (-> [PooModuleLoadReceipt] Fixnum)
(def (poo-flow-module-load-receipts-missing-count receipts)
  (cond
   ((null? receipts) 0)
   ((poo-flow-module-load-receipt-loaded? (car receipts))
    (poo-flow-module-load-receipts-missing-count (cdr receipts)))
   (else
    (+ 1 (poo-flow-module-load-receipts-missing-count (cdr receipts))))))

;;; Boundary: empty source lists are distinct from failed source loads.
;; : (-> [PooModuleSourceRef] [PooModuleLoadReceipt] Symbol)
(def (poo-flow-module-load-status source-refs receipts)
  (cond
   ((null? source-refs) 'empty)
   ((poo-flow-module-load-receipts-all-loaded? receipts) 'ok)
   (else 'error)))

;;; Boundary: root doctor presentation is the shared data projection for both callers.
;; : (-> PooModuleDescriptor POOObject)
(def (poo-flow-module-root-doctor-presentation root-module)
  (let* ((closed-modules (poo-flow-module-closure (list root-module)))
         (doctor-report (poo-flow-module-doctor closed-modules))
         (evaluation-value (poo-flow-module-evaluate root-module))
         (validation-receipts
         (.ref evaluation-value 'validation-receipts)))
    (object<-alist
     (list
      (cons 'kind poo-flow-module-doctor-presentation-kind)
      (cons 'root-module-id (poo-flow-module-name root-module))
      (cons 'module-ids (poo-flow-module-names closed-modules))
      (cons 'doctor-status
            (poo-flow-module-doctor-report-status doctor-report))
      (cons 'doctor-ok (poo-flow-module-doctor-ok? doctor-report))
      (cons 'diagnostics
            (map poo-flow-module-diagnostic->alist
                 (poo-flow-module-doctor-report-diagnostics doctor-report)))
      (cons 'import-graph (poo-flow-module-import-graph closed-modules))
      (cons 'contributions
            (poo-flow-module-contribution-summaries closed-modules))
      (cons 'validation-receipt-count (length validation-receipts))
      (cons 'module-evaluation-kind (.ref evaluation-value 'kind))
      (cons 'brand-name poo-flow-brand-name)
      (cons 'brand-group poo-flow-brand-group)
      (cons 'scheme-owner poo-flow-scheme-owner)
      (cons 'module-system-owner poo-flow-module-system-owner)
      (cons 'runtime-owner "marlin-agent-core")
      (cons 'runtime-boundary-owner "marlin-agent-core")
      (cons 'runtime-parses-scheme-source #f)
      (cons 'scheme-manufactures-runtime-handlers #f)
      (cons 'runtime-executed #f)
      (cons 'replayable #t)))))

;;; Boundary: value-catalog doctor mirrors system presentation root selection.
;;; Intent: callers can inspect already-built module values without invoking source loaders.
;;; Runtime activation remains an explicit resolver step outside this presentation helper.
;; : (-> PooModuleValueCatalog MaybeModuleName POOObject)
(def (pooFlowModuleDoctorPresentation catalog . maybe-root-module-id)
  (poo-flow-module-root-doctor-presentation
   (poo-flow-module-value-catalog-root
    catalog
    (if (null? maybe-root-module-id) #f (car maybe-root-module-id)))))

;; : (-> PooModuleValueCatalog MaybeModuleName POOObject)
(def poo-flow-module-doctor-presentation
  pooFlowModuleDoctorPresentation)

;;; Boundary: source doctor ignores failed loads here because receipts retain failures.
;; : (-> [PooModuleLoadReceipt] [PooModuleDescriptor])
(def (poo-flow-module-loaded-modules-from-receipts receipts)
  (cond
   ((null? receipts) '())
   ((poo-flow-module-load-receipt-loaded? (car receipts))
    (cons (poo-flow-module-load-receipt-module (car receipts))
          (poo-flow-module-loaded-modules-from-receipts (cdr receipts))))
   (else
    (poo-flow-module-loaded-modules-from-receipts (cdr receipts)))))

;;; Boundary: source doctor surfaces loader evidence before descriptor diagnostics.
;; : (-> [PooModuleLoaderBackend] [PooModuleSourceRef] POOObject)
(def (pooFlowModuleSourceDoctorPresentation backends source-refs)
  (let* ((load-receipts
         (poo-flow-module-load-source-receipts backends source-refs))
         (loaded-modules
          (poo-flow-module-loaded-modules-from-receipts load-receipts))
         (root-module
          (if (null? loaded-modules) #f (car loaded-modules)))
         (missing-count-value
          (poo-flow-module-load-receipts-missing-count load-receipts))
         (load-status-value
          (poo-flow-module-load-status source-refs load-receipts)))
    (object<-alist
     (list
      (cons 'kind poo-flow-module-source-doctor-presentation-kind)
      (cons 'source-count (length source-refs))
      (cons 'loaded-count (length loaded-modules))
      (cons 'missing-count missing-count-value)
      (cons 'load-status load-status-value)
      (cons 'load-receipts
            (map poo-flow-module-load-receipt->alist load-receipts))
      (cons 'module-doctor
            (if root-module
              (poo-flow-module-root-doctor-presentation root-module)
              #f))
      (cons 'brand-name poo-flow-brand-name)
      (cons 'brand-group poo-flow-brand-group)
      (cons 'scheme-owner poo-flow-scheme-owner)
      (cons 'module-system-owner poo-flow-module-system-owner)
      (cons 'runtime-owner "marlin-agent-core")
      (cons 'runtime-boundary-owner "marlin-agent-core")
      (cons 'runtime-parses-scheme-source #f)
      (cons 'scheme-manufactures-runtime-handlers #f)
      (cons 'runtime-executed #f)
      (cons 'replayable #t)))))

;; : (-> [PooModuleLoaderBackend] [PooModuleSourceRef] POOObject)
(def poo-flow-module-source-doctor-presentation
  pooFlowModuleSourceDoctorPresentation)
