((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 8)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 8)
 (observed_total . 18ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 5))
                     ((name . "policy-after") (durationMs . 3))))
 (targetRationale . "Runtime requests should be projected once into a POO-native family and read through stable scalar slots.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-runtime-request-family/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-runtime-request-family/input/src/runtime/request.ss")
 (expectedPath . "t/scenarios/performance/poo-runtime-request-family/expected/src/runtime/request.ss")
 (rule . GERBIL-SCHEME-AGENT-R051)
 (feature . poo-runtime-request-family)
 (optimizationFocus . "O(1) runtime request family projection")
 (inputShape . "runtime request metadata with repeated adapter reads")
 (expectedRepair . "materialize request shape once and reuse family slots instead of repeated alist scans")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases request-family-build schema-projection handoff-read assert-time-gate assert-memory-gate)
 (tags poo runtime request family performance big-o))
