((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (observed_total . 1ms)
 (target_total . 5ms)
 (regression_budget . 1ms)
 (expected_over_input_budget . 1ms)
 (observedTimings . (((name . "spawn") (durationMs . 1))
                     ((name . "limit") (durationMs . 1))))
 (targetRationale . "Diagnostic only: every unsafe POO leak probe must be isolated in a bounded child process.")
 (maxRssMb . 256)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-dynamic-slot-binding-leak/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R050)
 (feature . poo-dynamic-slot-binding-leak)
 (optimizationFocus . "classify POO dynamic slot value memory leak boundaries")
 (inputShape . "bounded child-process matrix over .o/.ref slot binding shapes")
 (expectedRepair . "identify whether dynamic .o slot values, same-name bindings, or .ref cache lookup owns the leak")
 (policySource . "t/scenarios/performance/poo-dynamic-slot-binding-leak/policy.ss")
 (unsafeShape . "(.o ... (slot slot) ...)")
 (safeRewrite . "rename lexical value bindings before passing them to .o slot forms")
 (ownershipRule . "downstream scenario evidence first; no upstream patch before downstream style repair is ruled out")
 (pooFormEvidence . (.o .def))
 (pooUsageCallEvidence . (.ref .o .def))
 (measurementPhases spawn limit classify assert-time-gate assert-memory-gate)
 (tags poo performance leak diagnostic quarantine))
