((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 8)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 8)
 (observed_total . 18ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 5))
                     ((name . "policy-after") (durationMs . 3))))
 (targetRationale . "Benchmark fixtures should be treated as family-shaped data with fixed contract fields.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-benchmark-fixture-family/benchmark.ss")
 (inputPath . "t/scenarios/performance/poo-benchmark-fixture-family/input/src/benchmark/fixture.ss")
 (expectedPath . "t/scenarios/performance/poo-benchmark-fixture-family/expected/src/benchmark/fixture.ss")
 (rule . GERBIL-SCHEME-AGENT-R055)
 (feature . poo-benchmark-fixture-family)
 (optimizationFocus . "benchmark fixture family projection for contract and RSS gates")
 (inputShape . "benchmark fixture alists with repeated contract, timing, and memory checks")
 (expectedRepair . "project fixture contract fields once and avoid repeated ad hoc fixture scans")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases fixture-family-build contract-project rss-gate-read assert-time-gate assert-memory-gate)
 (tags poo benchmark fixture family performance big-o))
