((max_total . 100ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 48ms)
 (target_total . 75ms)
 (regression_budget . 27ms)
 (observedTimings . (((name . measure-best) (durationMs . 48))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-descriptor-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R036)
 (feature . loop-descriptor-contract-projection)
 (optimizationFocus . "single-pass loop descriptor contract projection")
 (inputShape . "many loop descriptors projected into Marlin contract alists")
 (expectedRepair . "sample descriptor slots once and reuse them across validation and projection")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop descriptor performance projection))
