((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 10)
 (targetTotalMs . 25)
 (regressionBudgetMs . 15)
 (observedTimings . (((name . measure-best) (durationMs . 10))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-descriptor-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R036)
 (feature . loop-descriptor-contract-projection)
 (optimizationFocus . "single-pass loop descriptor contract projection")
 (inputShape . "many loop descriptors projected into Marlin contract alists")
 (expectedRepair . "sample descriptor slots once and reuse them across validation and projection")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop descriptor performance projection))
