((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-loop-composition/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R030)
 (feature . poo-loop-composition)
 (optimizationFocus . "grouped POO object catalog composition")
 (inputShape . "many object field contributions spread across object children")
 (expectedRepair . "group contributions by target and apply one final merge boundary per child")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
