((max_total . 35ms)
 (maxCollectMs . 35)
 (maxParseMs . 35)
 (maxFileMs . 35)
 (maxPhaseMs . 20)
 (observed_total . 3ms)
 (target_total . 10ms)
 (regression_budget . 25ms)
 (observedTimings . (((name . package-status-fast-path) (durationMs . 3))))
 (targetRationale . "Package build status must consume the package-local build receipt without loading std/make or invoking gxpkg env.")
 (maxRssMb . 64)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 100)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/package-build-status-fast-path/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R040)
 (feature . package-build-status-fast-path)
 (optimizationFocus . "verify package-local build-cache receipt freshness from compiled CLI code")
 (inputShape . "poo-flow build package-status --tests against a v1 package build-cache stamp")
 (expectedRepair . "run gxpkg env ./build.ss compile --tests --force to refresh the receipt, then rerun the compiled CLI fast path")
 (measurementPhases read-receipt assert-source-mtime assert-output-presence assert-time-gate assert-memory-gate)
 (tags cli build package-status package-local receipt no-op))
