((max_total . 35ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Package build status must consume the package-local build receipt without loading std/make or invoking gxpkg env.")
 (maxRssMb . 64)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 100)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/package-build-status-fast-path/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R040)
 (feature . package-build-status-fast-path)
 (optimizationFocus . "verify package-local build-cache receipt freshness from compiled CLI code")
 (inputShape . "poo-flow build package-status --tests against a v1 package build-cache stamp")
 (expectedRepair . "run gxpkg env ./build.ss compile --tests --force to refresh the receipt, then rerun the compiled CLI fast path")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags cli build package-status package-local receipt no-op))
