((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards inline profile declarations that expand directly to native POO objects and composition payloads.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard inline composition profile declarations against adapter-heavy macro expansion and runtime projection.")
 (sourcePath . "t/scenarios/performance/poo-composition-profile-declaration/benchmark.ss")
 (feature . poo-composition-profile-declaration)
 (rule . GERBIL-SCHEME-AGENT-R045)
 (optimizationFocus . "use-composition profile declarations produce POO objects without alist runtime adapters")
(inputShape . "inline profile declarations composed into one production stage")
(expectedOutcome . "stage profile declarations materialize as native POO profile objects")
(expectedRepair . "keep profile declaration macro expansion POO-native and avoid per-read adapter allocation")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases profile-declaration composition-stage payload-projection assert-time-gate assert-memory-gate)
 (tags poo composition macro profile performance))
