#!/usr/bin/env gxi

(import :std/text/json
        :std/sort)

(def (json-object-key->string key)
  (cond
   ((keyword? key) (keyword->string key))
   ((symbol? key) (symbol->string key))
   ((string? key) key)
   (else
    (error "POO-FLOW-WASM-GEN-E001 unsupported JSON object key" key))))

(def (json-key<? left right)
  (string<? (json-object-key->string left)
            (json-object-key->string right)))

(def (write-canonical-json-array values output)
  (display "[" output)
  (let loop ((rest values) (first? #t))
    (unless (null? rest)
      (unless first? (display "," output))
      (write-canonical-json (car rest) output)
      (loop (cdr rest) #f)))
  (display "]" output))

(def (write-canonical-json value output)
  (cond
   ((hash-table? value)
    (display "{" output)
    (let loop ((keys (sort (hash-keys value) json-key<?)) (first? #t))
      (unless (null? keys)
        (unless first? (display "," output))
        (let (key (car keys))
          (write-json (json-object-key->string key) output)
          (display ":" output)
          (write-canonical-json (hash-ref value key) output))
        (loop (cdr keys) #f)))
    (display "}" output))
   ((list? value)
    (write-canonical-json-array value output))
   ((vector? value)
    (write-canonical-json-array (vector->list value) output))
   (else
    (write-json value output))))

(def (workflow-step id ordinal name kind dependencies
                    parent-id: (parent-id #f)
                    source-id: (source-id #f)
                    relation: (relation #f)
                    detail: (detail #f)
                    object-form: (object-form #f)
                    object-subtype: (object-subtype #f)
                    scope: (scope #f)
                    scenario: (scenario #f)
                    capabilities: (capabilities #f))
  (let ((step (hash (id: id)
                    (ordinal: ordinal)
                    (name: name)
                    (kind: kind)
                    (dependencies: dependencies))))
    (for-each
     (lambda (entry)
       (when (cdr entry)
         (hash-put! step (car entry) (cdr entry))))
     (list (cons parentId: parent-id)
           (cons sourceId: source-id)
           (cons relation: relation)
           (cons detail: detail)
           (cons objectForm: object-form)
           (cons objectSubtype: object-subtype)
           (cons scope: scope)
           (cons scenario: scenario)
           (cons capabilities: capabilities)))
    step))

(def (workflow-edge source target label: (label #f))
  (let ((edge (hash (source: source) (target: target))))
    (when label (hash-put! edge label: label))
    edge))

(def (write-generated-workflow path workflow)
  (let ((steps (hash-ref workflow steps:))
        (edges (hash-ref workflow edges:)))
    (call-with-output-file path
      (lambda (output)
        (display "/* Generated by examples/scenario-workflows.ss. Do not edit. */\n" output)
        (display "export const workflow = " output)
      (write-canonical-json workflow output)
        (display " as const;\n\n" output)
        (display "export const workflowTopology = new Uint32Array([1, " output)
        (display (length steps) output)
        (display ", " output)
        (display (length edges) output)
        (display "]);\n" output)))))

(def subagent-root "workflow:subagent-research")
(def subagent-coordinator "profile:subagent-research/coordinator")
(def subagent-discovery "case:subagent-research/evidence-discovery")
(def subagent-researcher "profile:subagent-research/researcher")
(def subagent-qualification "case:subagent-research/qualification")
(def subagent-reviewer "profile:subagent-research/reviewer")

(def subagent-workflow
  (hash
   (id: "subagent-workflow")
   (rootId: subagent-root)
   (steps:
    (list
     (workflow-step subagent-root 1 "Subagent research workflow" "composition" '()
                    source-id: "composition-definition:subagent-research"
                    relation: "root"
                    detail: "A supervised research workflow composed from specialized subagents"
                    object-subtype: "subagent-workflow"
                    scope: "research"
                    scenario: "subagent-workflow"
                    capabilities: '("supervise" "delegate" "collect-evidence"))
     (workflow-step subagent-coordinator 2 "Coordinator" "profile-instance" (list subagent-root)
                    parent-id: subagent-root
                    source-id: "profile:agent/coordinator"
                    relation: "delegate"
                    detail: "Plans the run and dispatches bounded subagent work"
                    object-subtype: "coordinator"
                    scope: "research"
                    capabilities: '("plan" "delegate" "join"))
     (workflow-step subagent-discovery 3 "Evidence discovery" "case" (list subagent-coordinator)
                    parent-id: subagent-root
                    source-id: "case-definition:evidence-discovery"
                    relation: "dispatch"
                    detail: "Collect admissible sources before synthesis"
                    object-subtype: "research-case"
                    scope: "research")
     (workflow-step subagent-researcher 4 "Researcher" "profile-instance" (list subagent-discovery)
                    parent-id: subagent-root
                    source-id: "profile:agent/researcher"
                    relation: "step"
                    detail: "Produces source-backed findings"
                    object-subtype: "subagent"
                    scope: "research"
                    capabilities: '("search" "cite" "summarize"))
     (workflow-step subagent-qualification 5 "Qualification checkpoint" "case" (list subagent-researcher)
                    parent-id: subagent-root
                    source-id: "case-definition:qualification"
                    relation: "checkpoint"
                    detail: "Reject findings that lack admissible evidence"
                    object-subtype: "qualification-case"
                    scope: "verification")
     (workflow-step subagent-reviewer 6 "Evidence reviewer" "profile-instance" (list subagent-qualification)
                    parent-id: subagent-root
                    source-id: "profile:agent/evidence-reviewer"
                    relation: "join"
                    detail: "Verifies evidence and returns a governed result"
                    object-subtype: "reviewer"
                    scope: "verification"
                    capabilities: '("qualify" "verify" "receipt"))))
   (edges:
    (list
     (workflow-edge subagent-root subagent-coordinator label: "delegate")
     (workflow-edge subagent-coordinator subagent-discovery label: "dispatch")
     (workflow-edge subagent-discovery subagent-researcher label: "step")
     (workflow-edge subagent-researcher subagent-qualification label: "checkpoint")
     (workflow-edge subagent-qualification subagent-reviewer label: "join")))))

(def funflow-root "workflow:funflow-quality-pipeline")
(def funflow-input "case:funflow-quality-pipeline/input")
(def funflow-guard "case:funflow-quality-pipeline/guard")
(def funflow-map "profile:funflow-quality-pipeline/parallel-map")
(def funflow-reduce "profile:funflow-quality-pipeline/reduce")
(def funflow-output "case:funflow-quality-pipeline/output")

(def funflow-workflow
  (hash
   (id: "funflow")
   (rootId: funflow-root)
   (steps:
    (list
     (workflow-step funflow-root 1 "Funflow quality pipeline" "composition" '()
                    source-id: "composition-definition:funflow-quality-pipeline"
                    relation: "root"
                    detail: "A functional flow with explicit guard, map, reduce, and output phases"
                    object-subtype: "funflow"
                    scope: "quality-pipeline"
                    scenario: "funflow"
                    capabilities: '("compose" "branch" "map" "reduce"))
     (workflow-step funflow-input 2 "Normalize input" "case" (list funflow-root)
                    parent-id: funflow-root
                    source-id: "case-definition:normalize-input"
                    relation: "input"
                    detail: "Normalize immutable input values"
                    object-subtype: "input"
                    scope: "quality-pipeline")
     (workflow-step funflow-guard 3 "Qualification guard" "case" (list funflow-input)
                    parent-id: funflow-root
                    source-id: "case-definition:qualification-guard"
                    relation: "guard"
                    detail: "Route only qualified values into the parallel stage"
                    object-subtype: "guard"
                    scope: "quality-pipeline")
     (workflow-step funflow-map 4 "Parallel map" "profile-instance" (list funflow-guard)
                    parent-id: funflow-root
                    source-id: "profile:funflow/parallel-map"
                    relation: "map"
                    detail: "Apply independent transformations without shared mutation"
                    object-subtype: "parallel-map"
                    scope: "quality-pipeline"
                    capabilities: '("parallel" "map"))
     (workflow-step funflow-reduce 5 "Evidence reduce" "profile-instance" (list funflow-map)
                    parent-id: funflow-root
                    source-id: "profile:funflow/evidence-reduce"
                    relation: "reduce"
                    detail: "Reduce branch receipts into one deterministic result"
                    object-subtype: "reduce"
                    scope: "quality-pipeline"
                    capabilities: '("reduce" "receipt"))
     (workflow-step funflow-output 6 "Publish result" "case" (list funflow-reduce)
                    parent-id: funflow-root
                    source-id: "case-definition:publish-result"
                    relation: "output"
                    detail: "Publish the qualified result and its evidence receipt"
                    object-subtype: "output"
                    scope: "quality-pipeline")))
   (edges:
    (list
     (workflow-edge funflow-root funflow-input label: "input")
     (workflow-edge funflow-input funflow-guard label: "guard")
     (workflow-edge funflow-guard funflow-map label: "map")
     (workflow-edge funflow-map funflow-reduce label: "reduce")
     (workflow-edge funflow-reduce funflow-output label: "output")))))

(write-generated-workflow "generated/subagent-workflow.generated.ts" subagent-workflow)
(write-generated-workflow "generated/funflow.generated.ts" funflow-workflow)
