((max_total . 100ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-session-transform-memory-intent/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . poo-session-transform-memory-intent)
 (optimizationFocus . "memory intent rows crossing session transform receipts")
 (inputShape . "session transform with runtime memory intent and derived receipt")
 (expectedRepair . "store memory intents as row data and construct POO receipts only at accessor boundaries")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo session transform memory performance))
