((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to the session transform memory-intent row boundary with an input/expected comparison gate.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-session-transform-memory-intent/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . poo-session-transform-memory-intent)
 (optimizationFocus . "memory intent rows crossing session transform receipts")
 (inputShape . "session transform with runtime memory intent and derived receipt")
 (expectedRepair . "store memory intents as row data and construct POO receipts only at accessor boundaries")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo session transform memory performance))
