((maxTotalMs . 650)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 476)
 (targetTotalMs . 550)
 (regressionBudgetMs . 74)
 (observedTimings . (((name . measure-best) (durationMs . 476))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt with a sub-second regression gate.")
 (maxRssMb . 128)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/loop-human-audit-contract-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R040)
 (feature . loop-human-audit-contract-projection)
 (optimizationFocus . "reuse governor contract facts during human audit projection")
 (inputShape . "large human audit projection over governor open and inbox facts")
 (expectedRepair . "derive review items from the already projected governor contract")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags loop human-audit performance projection policy))
