;;; -*- Gerbil -*-
;;; Package build support module split out of ../package-build.ss.

(import (only-in :gerbil/gambit
                 current-directory
                 current-jiffy
                 current-second
                 delete-file
                 delete-file-or-directory
                 directory-files
                 file-exists?
                 file-info
                 file-info-type
                 getenv
                 jiffies-per-second
                 path-expand
                 string=?
                 string-append
                 make-thread
                 thread-sleep!
                 thread-start!
                 ##os-file-times-set!
                 ##cpu-count)
        (only-in :gerbil/compiler/base
                 __available-cores)
        (only-in :gerbil/compiler
                 compile-module)
        (only-in :std/misc/process
                 run-process)
        (only-in :std/srfi/13
                 string-index
                 string-prefix?
                 string-skip
                 string-suffix?)
        (only-in :std/sugar
                 filter)
        (only-in "./env.ss"
                 poo-flow-delete-file-if-exists!
                 poo-flow-package-require-gxpkg-env!))

(export #t)

(def (poo-flow-cli-bin-dir)
  (path-expand "bin" (getenv "GERBIL_PATH")))

(def (poo-flow-cli-launcher-path)
  (path-expand "poo-flow" (poo-flow-cli-bin-dir)))

(def (poo-flow-cli-launcher-scheme-path)
  (path-expand "poo-flow-launcher.ss" (poo-flow-cli-bin-dir)))

(def (poo-flow-ensure-cli-bin-dir!)
  (unless (file-exists? (poo-flow-cli-bin-dir))
    (create-directory (poo-flow-cli-bin-dir))))

;; poo-flow-write-cli-launcher-scheme
;; : (-> OutputPort Unit)
;; | doc m%
;;   Emit the generated Scheme launcher script to PORT.
;;   # Examples
;;   ```scheme
;;   (call-with-output-string poo-flow-write-cli-launcher-scheme)
;;   ;; => launcher source text
;;   ```
(def (poo-flow-write-cli-launcher-scheme port)
  (display "#!/usr/bin/env gxi\n" port)
  (display ";;; Generated by poo-flow package build; do not edit.\n" port)
  (display "(import :gerbil/gambit :poo-flow/src/cli)\n" port)
  (display "(poo-flow-cli-main (poo-flow-cli-script-args (command-line)))\n" port))

;; poo-flow-write-cli-launcher-shell
;; : (-> OutputPort Unit)
;; | doc m%
;;   Emit the generated shell launcher that wires GERBIL_PATH.
;;   # Examples
;;   ```scheme
;;   (call-with-output-string poo-flow-write-cli-launcher-shell)
;;   ;; => shell launcher text
;;   ```
(def (poo-flow-write-cli-launcher-shell port)
  (display "#!/bin/sh\n" port)
  (display "# Generated by poo-flow package build; do not edit.\n" port)
  (display "set -eu\n" port)
  (display "bin_dir=$(CDPATH= cd -- \"$(dirname -- \"$0\")\" && pwd)\n" port)
  (display "gerbil_path=$(dirname -- \"$bin_dir\")\n" port)
  (display "case \"${GERBIL_PATH:-}\" in\n" port)
  (display "  \"\") export GERBIL_PATH=\"$gerbil_path\" ;;\n" port)
  (display "  *\"$gerbil_path\"*) ;;\n" port)
  (display "  *) export GERBIL_PATH=\"$gerbil_path:$GERBIL_PATH\" ;;\n" port)
  (display "esac\n" port)
  (display "exec gxi \"$bin_dir/poo-flow-launcher.ss\" \"$@\"\n" port))

;; poo-flow-write-generated-file!
;; : (-> String (-> OutputPort Unit) Unit)
;; | doc m%
;;   Rewrite PATH by deleting stale output and invoking WRITER.
;;   # Examples
;;   ```scheme
;;   (poo-flow-write-generated-file! "bin/tool" writer)
;;   ;; => writes a fresh generated file
;;   ```
(def (poo-flow-write-generated-file! path writer)
  (poo-flow-delete-file-if-exists! path)
  (call-with-output-file path writer))

(def (poo-flow-write-cli-launcher!)
  (poo-flow-package-require-gxpkg-env!)
  (poo-flow-ensure-cli-bin-dir!)
  (poo-flow-write-generated-file!
   (poo-flow-cli-launcher-scheme-path)
   poo-flow-write-cli-launcher-scheme)
  (poo-flow-write-generated-file!
   (poo-flow-cli-launcher-path)
   poo-flow-write-cli-launcher-shell)
  (run-process ["chmod" "755"
                (poo-flow-cli-launcher-scheme-path)
                (poo-flow-cli-launcher-path)]
               stdout-redirection: #f
               stderr-redirection: #f))
