((maxTotalMs . 50)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-object-list-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-object-list-merge)
 (optimizationFocus . "reuse slot-local value indexes across sparse List append contributions")
 (inputShape . "one module object List field with 240 overlapping integer append contributions")
 (expectedRepair . "avoid rebuilding current-list membership for every append contribution")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags module-system object-core list-merge sparse-merge performance))
