((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 10)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to the current poo-flow gxtest receipt after prebuilt object-node sparse merge.")
 (maxRssMb . 136)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/module-object-list-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R041)
 (feature . module-object-list-merge)
 (optimizationFocus . "reuse slot-local value indexes across sparse List append contributions")
 (inputShape . "one module object List field with 240 overlapping integer append contributions")
 (expectedRepair . "avoid rebuilding current-list membership for every append contribution")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags module-system object-core list-merge sparse-merge performance integration))
