((max_total . 100ms)
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 1)
 (observedParseMs . 1)
 (observedFileMs . 1)
 (observedPhaseMs . 20)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . collect-before) (durationMs . 12))
                     ((name . policy-before) (durationMs . 10))
                     ((name . collect-after) (durationMs . 11))
                     ((name . policy-after) (durationMs . 9))))
 (targetRationale . "Pinned to communication receipt projection over parent-child, child-parent, sibling, and cross-root routes.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/session-communication-receipt/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R031)
 (feature . session-communication-receipt)
 (optimizationFocus . "defstruct communication receipts with bounded alist ABI projection")
 (inputShape . "320 communication receipts across parent-child, child-parent, sibling, and cross-root relations")
 (expectedRepair . "keep message delivery runtime-owned and project bounded route receipts only")
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo session communication receipt performance openrath))
