((max_total . 25ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 2ms)
 (target_total . 25ms)
 (regression_budget . 23ms)
 (observedTimings . (((name . measure-best) (durationMs . 2))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-cross-contribution-targeting/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R034)
 (feature . poo-cross-contribution-targeting)
 (optimizationFocus . "ordered POO extension contribution traversal")
 (inputShape . "one contribution creates children and a later contribution targets the created child")
 (expectedRepair . "preserve contribution order when batching or indexing extension traversals")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance semantics))
