((maxTotalMs . 100)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-cross-contribution-targeting/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R034)
 (feature . poo-cross-contribution-targeting)
 (optimizationFocus . "ordered POO extension contribution traversal")
 (inputShape . "one contribution creates children and a later contribution targets the created child")
 (expectedRepair . "preserve contribution order when batching or indexing extension traversals")
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance semantics))
