((max_total . 25ms)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observed_total . 1ms)
 (target_total . 25ms)
 (regression_budget . 24ms)
 (observedTimings . (((name . measure-best) (durationMs . 1))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-local-contribution-coalescing/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R035)
 (feature . poo-local-contribution-coalescing)
 (optimizationFocus . "coalesced local POO extension contributions")
 (inputShape . "many adjacent slot-only contributions targeting one large extension graph")
 (expectedRepair . "merge adjacent same-target local contributions before graph traversal")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance traversal))
