;;; -*- Gerbil -*-
;;; Declaration and spec-evolution checks for custom loop-engine tests.

(import (only-in :std/test check-equal?)
        :poo-flow/t/support/custom-loop-engine/fixtures)

(export check-custom-loop-concrete-declaration)

;;; Spec evolution rows prove external feedback reaches Human Audit as
;;; report-only checked-mutation eligibility, not direct config mutation.
;; : (-> Alist)
(def (check-custom-loop-spec-evolution-boundary intent)
  (let ((reviews (test-ref intent 'spec-evolution-reviews))
        (human-audit-rows
         (test-ref intent 'spec-evolution-human-audit-review-items))
        (manifest-rows
         (test-ref intent 'spec-evolution-runtime-manifest-rows)))
    (check-equal? (length reviews) 1)
    (check-equal? (length human-audit-rows) 1)
    (check-equal? (length manifest-rows) 1)
    (check-equal? (test-ref (car reviews) 'schema)
                  'poo-flow.spec-evolution.review-item.v1)
    (check-equal? (test-ref (car reviews) 'decision) 'approved)
    (check-equal? (test-ref (car human-audit-rows) 'reason)
                  'spec-evolution-proposal)
    (check-equal? (test-ref (car human-audit-rows) 'pattern)
                  expected-loop-engine-spec-evolution-proposal-id)
    (check-equal? (test-ref (car human-audit-rows) 'acting_on)
                  expected-loop-engine-spec-evolution-target-ref)
    (check-equal? (test-ref (car human-audit-rows) 'direct-mutation) #f)
    (check-equal? (test-ref (car manifest-rows) 'proposal-id)
                  expected-loop-engine-spec-evolution-proposal-id)
    (check-equal? (test-ref (car manifest-rows) 'target-kind) 'profile)
    (check-equal? (test-ref (car manifest-rows) 'target-ref)
                  expected-loop-engine-spec-evolution-target-ref)
    (check-equal? (test-ref (car manifest-rows) 'human-audit-required) #t)
    (check-equal? (test-ref (car manifest-rows) 'human-audit-decision)
                  'approved)
    (check-equal? (test-ref (car manifest-rows)
                            'eligible-for-checked-mutation)
                  #t)
    (check-equal? (test-ref (car manifest-rows) 'direct-mutation) #f)
    (check-equal? (test-ref (car manifest-rows) 'runtime-executed) #f)))

;;; Declaration assertions guard the user-facing case shape before any derived
;;; receipt rows are inspected.
;; : (-> POOObject Alist)
(def (check-custom-loop-concrete-declaration presentation intent)
  (check-equal? (test-ref presentation 'module-count) 3)
  (check-equal? (test-ref intent 'use-case)
                '(current-system-build-loop
                  (level . l2)
                  (mode . guarded-handoff)
                  (workflow . funflow-cicd)))
  (check-equal? (test-ref intent 'use-cases)
                '((current-system-recovery-loop
                   (level . l2)
                   (mode . recovery-handoff)
                   (workflow . funflow-cicd))))
  (check-equal? (test-ref intent 'agent-judges)
                '((auditor ci-audit-agent)
                  (verifier build-verifier-agent)
                  (governor ci-loop-governor)))
  (check-equal? (test-ref intent 'human-audit)
                '(+manual-gate +changes-requested))
  (check-equal? (test-ref intent 'sandbox)
                '((profile . ci/build)
                  (isolation . project-copy)))
  (check-equal? (test-ref (test-ref intent 'lineage-policy)
                          'parent-session-refs)
                '(incoming-ci-request-session))
  (check-equal? (test-ref (test-ref intent 'lineage-policy)
                          'lineage-kind)
                'guarded-handoff)
  (check-equal? (test-ref (test-ref intent 'selector-policy)
                          'candidates)
                '(current-system-build-loop current-system-recovery-loop))
  (check-equal? (test-ref (test-ref intent 'selector-policy)
                          'selected-branch)
                'current-system-build-loop)
  (check-equal? (test-ref (test-ref intent 'resource-policy)
                          'dispatch-groups)
                '(((run-shell-command) . serial)
                  ((write-workspace-file read-workspace-file) . serial)))
  (check-equal? (test-ref (test-ref intent 'capability-policy)
                          'backend)
                'nono)
  (check-equal? (test-ref (test-ref intent 'capability-policy)
                          'required)
                '(command-run files-read files-write))
  (check-equal? (test-ref (test-ref intent 'capability-policy)
                          'unsupported-behavior)
                'handoff-diagnostic)
  (let ((memory-policies (test-ref intent 'memory-policies)))
    (check-equal? (test-field-values memory-policies 'use-case)
                  '(current-system-build-loop
                    current-system-recovery-loop))
    (check-equal? (test-ref (car memory-policies) 'state-path)
                  "loop-state/current-system-build.org")
    (check-equal? (test-ref (car memory-policies) 'recall)
                  '(last-user-message build-context prior-failure))
    (check-equal? (test-ref (cadr memory-policies) 'state-path)
                  "loop-state/current-system-recovery.org")
    (check-equal? (test-ref (cadr memory-policies) 'scope)
                  'recovery-session)
    (check-equal? (test-ref (cadr memory-policies) 'recall)
                  '(last-good-build failed-commands verifier-notes))
    (check-equal? (test-ref (cadr memory-policies) 'retention)
                  'report-only)
    (check-equal? (test-ref (car memory-policies) 'retention)
                  'report-only))
  (check-equal? (test-ref (test-ref intent 'compression-policy)
                          'strategy)
                'handoff-summary)
  (check-equal? (test-ref (test-ref intent 'compression-policy)
                          'lineage-kind)
                'compressed-ci-session)
  (let ((selector-receipts
         (test-ref intent 'session-selector-receipts))
        (materialization-receipts
         (test-ref intent 'session-materialization-receipts)))
    (check-equal? (map (lambda (row) (test-ref row 'selector-id))
                       selector-receipts)
                  '(selector/current-system-loop-router))
    (check-equal? (test-ref (car selector-receipts)
                            'candidate-ids)
                  '(candidate/current-build candidate/current-recovery))
    (check-equal? (test-ref (car selector-receipts)
                            'fallback-ref)
                  'candidate/current-build)
    (check-equal? (test-ref (car selector-receipts)
                            'selection-state)
                  'pending)
    (check-equal? (test-ref (car selector-receipts)
                            'selected-candidate-ref)
                  #f)
    (check-equal? (test-field-values materialization-receipts
                                     'session-ref)
                  '(current-system-build-session
                    current-system-recovery-session))
    (check-equal? (test-field-values materialization-receipts
                                     'materialization-state)
                  '(pending pending))
    (check-equal? (test-field-values materialization-receipts
                                     'runtime-executed)
                  '(#f #f)))
  (check-custom-loop-spec-evolution-boundary intent)
  (check-equal? (test-ref intent 'result)
                '((default . poo-flow.loop-governor.node-result.v1)
                  (auditor . poo-flow.loop-governor.audit-result.v1)
                  (verifier . poo-flow.loop-governor.review-result.v1)
                  (governor . poo-flow.loop-governor.governor-result.v1)
                  (human-audit
                   . poo-flow.loop-governor.human-audit-decision.v1)
                  (format . structured-alist)
                  (required-fields decision summary evidence)))
  (check-equal? (test-ref intent 'sandbox-profile-refs) '(ci/build))
  (check-equal? (test-ref intent 'sandbox-runtime-summaries) '())
  (check-equal? (test-ref intent 'sandbox-handoff-summaries) '())
  (check-equal? (test-ref intent 'sandbox-unresolved-profile-refs) '(ci/build)))
