;;; -*- Gerbil -*-
;;; Operation checks for custom loop-engine tests.

(import (only-in :std/test check-equal?)
        :poo-flow/t/support/custom-loop-engine/fixtures)

(export check-custom-loop-operation-boundary)

;;; Operation assertions keep workflow runs, dispatch receipts, canonical
;;; agent operations, and readable delegated-operation rows separate.
;; : (-> Alist)
(def (check-custom-loop-operation-boundary intent)
  (let ((workflow-run (test-ref intent 'workflow-run))
        (dispatch-receipt (test-ref intent 'dispatch-receipt))
        (agent-operation (test-ref intent 'agent-operation))
        (delegated-operation (test-ref intent 'delegated-operation)))
    (check-equal? (test-ref workflow-run 'kind) 'workflow-run)
    (check-equal? (test-ref workflow-run 'workflow-ref) 'funflow-cicd)
    (check-equal? (test-ref workflow-run 'status) 'waiting-human)
    (check-equal? (test-ref dispatch-receipt 'kind) 'dispatch-receipt)
    (check-equal? (test-ref dispatch-receipt 'target-agent) 'ci-audit-agent)
    (check-equal? (test-ref dispatch-receipt 'admission-status) 'admitted)
    (check-equal? (test-ref agent-operation 'kind) 'agent-operation)
    (check-equal? (test-ref agent-operation 'operation-kind) 'human-audit)
    (check-equal? (test-ref agent-operation 'result-contract)
                  expected-loop-engine-human-audit-result-contract)
    (check-equal? (test-ref agent-operation 'status) 'waiting-human)
    (check-equal? (test-ref (test-ref agent-operation 'runtime-intent)
                            'executes-runtime)
                  #f)
    (check-equal? (test-ref delegated-operation 'kind) 'delegated-operation)
    (check-equal? (test-ref delegated-operation 'contract)
                  'poo-flow.loop-engine.delegated-operation.v1)
    (check-equal? (test-ref delegated-operation 'object-family)
                  'agent-operation)
    (check-equal? (test-ref delegated-operation 'operation-ref)
                  (test-ref agent-operation 'id))
    (check-equal? (test-ref delegated-operation 'session-ref)
                  (test-ref agent-operation 'parent-session))
    (check-equal? (test-ref delegated-operation 'workflow-run-ref)
                  (test-ref workflow-run 'run-id))
    (check-equal? (test-ref delegated-operation 'workflow-ref) 'funflow-cicd)
    (check-equal? (test-ref delegated-operation 'governor-agent)
                  'ci-loop-governor)
    (check-equal? (test-ref delegated-operation 'reviewer-agent)
                  'build-verifier-agent)
    (check-equal? (test-ref delegated-operation 'reviewer-role) 'verifier)
    (check-equal? (test-ref delegated-operation 'auditor-agent)
                  'ci-audit-agent)
    (check-equal? (test-ref delegated-operation 'human-audit)
                  '(+manual-gate +changes-requested))
    (check-equal? (test-ref delegated-operation 'human-audit-profile)
                  'human-audit)
    (check-equal? (test-ref delegated-operation 'human-audit-required?) #t)
    (check-equal? (test-ref (test-ref delegated-operation 'result-contract)
                            'human-audit)
                  expected-loop-engine-human-audit-result-contract)
    (check-equal? (test-ref delegated-operation 'structured-result-contract)
                  expected-loop-engine-human-audit-result-contract)
    (check-equal? (test-ref delegated-operation 'status) 'waiting-human)
    (check-equal? (test-ref delegated-operation 'descriptor-realized?) #f)
    (check-equal? (test-ref delegated-operation 'runtime-executed) #f)
    (check-equal? (test-ref (test-ref delegated-operation 'runtime-intent)
                            'executes-runtime)
                  #f)))
