((maxTotalMs . 25)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 0)
 (targetTotalMs . 25)
 (regressionBudgetMs . 25)
 (observedTimings . (((name . measure-best) (durationMs . 0))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-clone-override/benchmark.ss")
 (purpose . "R028 clone override scenario keeps node construction inside the scenario-owned timing gate")
 (rule . GERBIL-SCHEME-AGENT-R028)
 (feature . poo-loop-clone-override)
 (optimizationFocus . "loop-local clone override")
 (inputShape . "many override slots applied to stable POO object defaults")
 (expectedRepair . "materialize stable default slots once and apply one final node clone override")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance clone))
