((maxTotalMs . 25)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (observedTotalMs . 5)
 (targetTotalMs . 25)
 (regressionBudgetMs . 20)
 (observedTimings . (((name . measure-best) (durationMs . 5))))
 (targetRationale . "Pinned to the current gerbil-scheme harness receipt with a small regression budget.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-extension-children-merge/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R033)
 (feature . poo-extension-children-merge)
 (optimizationFocus . "indexed POO extension child merge")
 (inputShape . "many extension children with overlapping extra child identities")
 (expectedRepair . "index child identities and merge accumulated overrides once per child")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases prepare-fixture measure-best assert-time-gate assert-memory-gate)
 (tags poo module-system performance))
