((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards reusable profile hooks that return native POO extension objects.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard reusable profile hook overrides over native POO objects.")
 (sourcePath . "t/scenarios/performance/poo-composition-hook-override/benchmark.ss")
 (feature . poo-composition-hook-override)
 (rule . GERBIL-SCHEME-AGENT-R048)
 (optimizationFocus . "profile :with hooks over native POO objects")
(inputShape . "local profile extends imported base and applies reusable hook functions")
(expectedOutcome . "hook override composes reusable POO extension hooks over the imported base object")
(expectedRepair . "keep hook application bounded and object-native without runtime patch DSLs")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases base-import hook-override payload-projection assert-time-gate assert-memory-gate)
 (tags poo composition hooks override performance))
