((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 5ms)
 (observedTimings . (((name . "collect-before") (durationMs . 8))
                     ((name . "policy-before") (durationMs . 7))
                     ((name . "collect-after") (durationMs . 6))
                     ((name . "policy-after") (durationMs . 5))))
 (targetRationale . "Guards `(profile existing-poo-object)` as the direct community contribution path.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard direct native POO object reuse through composition profile collection.")
 (sourcePath . "t/scenarios/performance/poo-composition-native-object-reuse/benchmark.ss")
 (feature . poo-composition-native-object-reuse)
 (rule . GERBIL-SCHEME-AGENT-R049)
 (optimizationFocus . "direct native POO object reuse through profile collection")
 (inputShape . "predefined POO object contributed into a composition module")
 (expectedRepair . "avoid wrapping native profile objects in ad hoc alist or record adapters")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases native-object profile-reuse payload-projection assert-time-gate assert-memory-gate)
 (tags poo composition native-object reuse performance))
