((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 0ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Replicates upstream generated receipt boundary with defstruct-owned construction and one ->alist projection boundary.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard generated receipt projection against repeated POO/alist traversal at runtime-language boundaries.")
 (sourcePath . "t/scenarios/performance/poo-generated-receipt-boundary/benchmark.ss")
 (feature . poo-generated-receipt-boundary)
 (rule . GERBIL-SCHEME-AGENT-R044)
 (optimizationFocus . "generated receipt struct plus one explicit ->alist boundary")
 (inputShape . "runtime receipt projected by repeatedly traversing object slots")
 (expectedRepair . "generate receipt accessors and project to alist only at the runtime boundary")
 (pooFormEvidence .o .def defpoo)
 (pooUsageCallEvidence .ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots)
 (nativePooPrimary . #t)
 (adapterBoundary . "alist projection is a boundary operation, not a control-plane hot path")
 (hotPathExemption . "no repeated object slot traversal for generated receipt projection")
 (hotPathEvidence . "t/scenarios/performance/poo-generated-receipt-boundary/exercise.ss")
 (styleRewriteBoundary . "do not use raw alist as public control-plane representation; generate receipt boundary accessors")
 (measurementPhases receipt-construction receipt-projection scenario-load
                    assert-time-gate assert-memory-gate)
 (tags module-system poo receipt generated-boundary performance scenario))
