((max_total . 25ms)
 (maxCollectMs . 10)
 (maxParseMs . 15)
 (maxFileMs . 5)
 (maxPhaseMs . 5)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (observed_total . 3ms)
 (target_total . 15ms)
 (regression_budget . 10ms)
 (expected_over_input_budget . 0ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Pinned to a package-local fixed-slot projection loop: POO reads happen once at the boundary and the measured loop consumes scalar state.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 3)
 (unit . "ms")
 (sourcePath . "t/scenarios/performance/poo-fixed-slot-projection/benchmark.ss")
 (rule . GERBIL-SCHEME-AGENT-R043)
 (feature . poo-fixed-slot-projection)
 (optimizationFocus . "fixed POO slot projection before scalar loops")
 (inputShape . "stable native POO profile with fixed slot identifiers")
 (expectedRepair . "read fixed slots once through POO accessors and keep loop state scalar")
 (pooFormEvidence . (.o .def defpoo))
 (pooUsageCallEvidence . (.ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots))
 (measurementPhases collect-before policy-before collect-after policy-after assert-time-gate assert-memory-gate)
 (tags poo module-system performance projection fixed-slot))
