((max_total . 100ms)
 (observed_total . 20ms)
 (target_total . 25ms)
 (regression_budget . 5ms)
 (expected_over_input_budget . 0ms)
 (observedTimings . (((name . "collect-before") (durationMs . 12))
                     ((name . "policy-before") (durationMs . 10))
                     ((name . "collect-after") (durationMs . 11))
                     ((name . "policy-after") (durationMs . 9))))
 (targetRationale . "Replicates upstream large POO profile projection with native .o, static projection specs, and a single descriptor boundary.")
 (maxCollectMs . 100)
 (maxParseMs . 75)
 (maxFileMs . 25)
 (maxPhaseMs . 25)
 (observedCollectMs . 3)
 (observedParseMs . 5)
 (observedFileMs . 1)
 (observedPhaseMs . 1)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1000)
 (unit . "ms")
 (purpose . "Guard large native POO profile projection against adapter-heavy hot paths.")
 (sourcePath . "t/scenarios/performance/poo-large-profile-projection/benchmark.ss")
 (feature . poo-large-profile-projection)
 (rule . GERBIL-SCHEME-AGENT-R043)
 (optimizationFocus . "native POO object plus static projection specs and boundary-only vector projection")
 (inputShape . "profile metadata adapted from alist and projected repeatedly")
 (expectedRepair . "make native .o primary, make projection specs static, and project descriptors at one boundary")
 (pooFormEvidence .o .def defpoo)
 (pooUsageCallEvidence .ref .get .mix .o .def .putdefault! .setslot! setslots! .all-slots)
 (nativePooPrimary . #t)
 (adapterBoundary . "alist adapters are not used in the hot projection path")
 (hotPathExemption . "no object<-alist in projection loop")
 (hotPathEvidence . "t/scenarios/performance/poo-large-profile-projection/exercise.ss")
 (styleRewriteBoundary . "do not replace POO object; move adapter and projection work to a single boundary")
 (measurementPhases projection-specs descriptor-boundary scenario-load
                    assert-time-gate assert-memory-gate)
 (tags module-system poo profile projection native-object performance scenario))
